{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 3,
  "lineage": "1fdb5e40-7b90-c948-6863-5366c8e20f07",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sdwan_attach_feature_device_template",
      "name": "new_cedge",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "devices": [
              {
                "id": "C8K-11E7C6ED-39EA-AABF-7829-5D02B848D302",
                "variables": {
                  "var_service_vpn10_interface_description": "***VPN10 LAN***",
                  "var_service_vpn10_interface_ip": "172.16.103.2/24",
                  "var_service_vpn10_interface_name": "GigabitEthernet3",
                  "var_site_id": "300",
                  "var_system_hostname": "CEDGE302",
                  "var_system_ip": "1.1.1.13",
                  "var_vpn0_internet_interface_color": "biz-internet",
                  "var_vpn0_internet_interface_description": "**Internet**",
                  "var_vpn0_internet_interface_name": "GigabitEthernet1",
                  "var_vpn0_mpls_interface_color": "mpls",
                  "var_vpn0_mpls_interface_description": "**MPLS**",
                  "var_vpn0_mpls_interface_name": "GigabitEthernet2",
                  "var_vpn10_route_nexthop": "172.16.103.11",
                  "var_vpn10_route_prefix": "192.168.103.0/24",
                  "var_vpn512_interface_ip": "192.168.150.7/24"
                }
              }
            ],
            "id": "946e25c2-5b81-4d4f-8f4d-3d68b684fd1d",
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
