## Variable Values Start Below ##
var_interface1_name                              = "GigabitEthernet1"
var_interface1_description                       = "**Internet**"
var_interface1_color                             = "biz-internet"
var_interface2_name                              = "GigabitEthernet2"
var_interface2_description                       = "**MPLS**"
var_interface2_color                             = "mpls"
var_prefix_site                                  = "192.168.103.0/24"
var_next_hop_site                                = "172.16.103.11"
var_vpn512_site_interface_ip                     = "192.168.150.7/24"
var_hostname                                     = "CEDGE302"
var_system_ip                                    = "1.1.1.13"
var_site_id                                      = "300"
var_service_vpn10_interface_name                 = "GigabitEthernet3"
var_service_vpn10_interface_description          = "***VPN10 LAN***"
var_service_vpn10_interface_ip                   = "172.16.103.2/24"
template_id = "30ecd36b-5102-4c9b-8716-450f522ae8ce"
template_version = 4
device_id = "C8K-3F9AA1E5-4EEE-412B-EF0E-E5D3D78BD3C3"