## Variable Values Start Below ##
var_vpn0_internet_interface_name                             = "GigabitEthernet1"
var_vpn0_internet_interface_description                      = "**Internet**"
var_vpn0_internet_interface_color                           = "biz-internet"
var_vpn0_mpls_interface_name                         = "GigabitEthernet2"
var_vpn0_mpls_interface_description                     = "**MPLS**"
var_vpn0_mpls_interface_color                             = "mpls"
var_vpn10_route_prefix                                 = "192.168.103.0/24"
var_vpn10_route_nexthop                               = "172.16.103.11"
var_vpn512_interface_ip                     = "192.168.150.7/24"
var_hostname                                     = "CEDGE302"
var_system_ip                                    = "1.1.1.13"
var_site_id                                      = "300"
var_service_vpn10_interface_name                 = "GigabitEthernet3"
var_service_vpn10_interface_description          = "***VPN10 LAN***"
var_service_vpn10_interface_ip                   = "172.16.103.2/24"
template_id = "30ecd36b-5102-4c9b-8716-450f522ae8ce"
template_version = 4
device_id = "C8K-3F9AA1E5-4EEE-412B-EF0E-E5D3D78BD3C3"