## Variable Values Start Below ##
var_vpn0_internet_interface_name        = "GigabitEthernet1"
var_vpn0_internet_interface_description = "**Internet**"
var_vpn0_internet_interface_color       = "biz-internet"
var_vpn0_mpls_interface_name            = "GigabitEthernet2"
var_vpn0_mpls_interface_description     = "**MPLS**"
var_vpn0_mpls_interface_color           = "mpls"
var_vpn10_route_prefix                  = "192.168.103.0/24"
var_vpn10_route_nexthop                 = "172.16.103.11"
var_vpn512_interface_ip                 = "192.168.150.7/24"
var_system_hostname                     = "CEDGE302"
var_system_ip                           = "1.1.1.13"
var_site_id                             = "300"
var_service_vpn10_interface_name        = "GigabitEthernet3"
var_service_vpn10_interface_description = "***VPN10 LAN***"
var_service_vpn10_interface_ip          = "172.16.103.2/24"
template_id                             = "946e25c2-5b81-4d4f-8f4d-3d68b684fd1d"
template_version                        = 0
device_id                               = "C8K-11E7C6ED-39EA-AABF-7829-5D02B848D302"