## Variable Values Start Below ##
var_vpn0_internet_interface_name        = "GigabitEthernet1"
var_vpn0_internet_interface_description = "**Internet**"
var_vpn0_internet_interface_color       = "biz-internet"
var_vpn0_mpls_interface_name            = "GigabitEthernet2"
var_vpn0_mpls_interface_description     = "**MPLS**"
var_vpn0_mpls_interface_color           = "mpls"
var_vpn10_route_prefix                  = "192.168.105.0/24"
var_vpn10_route_nexthop                 = "172.16.105.11"
var_vpn512_interface_ip                 = "192.168.150.14/24"
var_system_hostname                     = "CEDGE501"
var_system_ip                           = "1.1.1.12"
var_site_id                             = "500"
var_service_vpn10_interface_name        = "GigabitEthernet3"
var_service_vpn10_interface_description = "***VPN10 LAN***"
var_service_vpn10_interface_ip          = "172.16.105.1/24"
template_id                             = "f2ae8ac0-b9a5-47e0-a55c-a6822d60a6dc"
template_version                        = 2
device_id                               = "C8K-06B43DFE-2350-F2B2-E8E2-F80F3EDDB687"