{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 21,
  "lineage": "85949614-babe-eaa9-f0ae-498e8ea593e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sdwan_attach_feature_device_template",
      "name": "new_cedge",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "devices": [
              {
                "id": "C8K-31122719-E1CA-662A-C285-0517F885BF25",
                "variables": {
                  "var_service_vpn10_interface_description": "***VPN10 LAN***",
                  "var_service_vpn10_interface_ip": "172.16.103.1/24",
                  "var_service_vpn10_interface_name": "GigabitEthernet3",
                  "var_service_vpn11_interface_description": "***VPN11 LAN***",
                  "var_service_vpn11_interface_ip": "172.16.113.1/24",
                  "var_service_vpn11_interface_name": "GigabitEthernet4",
                  "var_site_id": "300",
                  "var_system_hostname": "CEDGE301",
                  "var_system_ip": "1.1.1.8",
                  "var_vpn0_internet_interface_color": "biz-internet",
                  "var_vpn0_internet_interface_description": "**Internet**",
                  "var_vpn0_internet_interface_name": "GigabitEthernet1",
                  "var_vpn0_mpls_interface_color": "mpls",
                  "var_vpn0_mpls_interface_description": "**MPLS**",
                  "var_vpn0_mpls_interface_name": "GigabitEthernet2",
                  "var_vpn10_route_nexthop": "172.16.103.11",
                  "var_vpn10_route_prefix": "192.168.103.0/24",
                  "var_vpn11_route_nexthop": "172.16.113.11",
                  "var_vpn11_route_prefix": "192.168.113.0/24",
                  "var_vpn512_interface_ip": "192.168.150.7/24"
                }
              }
            ],
            "id": "f2ae8ac0-b9a5-47e0-a55c-a6822d60a6dc",
            "version": 2
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
