interface1_name = "GigabitEthernet1"
interface1_description = "**Internet**"
interface1_color = "biz-internet"
interface2_name = "GigabitEthernet2"
interface2_description = "**MPLS**"
interface2_color = "mpls"
service_vpn10_site1_template_name = "feature_c8k_site1_vpn10"
service_vpn10_site1_template_description = "Feature Template for C8000V Site1 VPN 10"
service_vpn10_site2_template_name = "feature_c8k_site2_vpn10"
service_vpn10_site2_template_description = "Feature Template for C8000V Site2 VPN 10"
service_vpn10_id = "10"
prefix_site1 = "192.168.103.0/24"
next_hop_site1 = "172.16.103.11"
prefix_site2 = "192.168.104.0/24"
next_hop_site2 = "172.16.104.11"
vpn512_site1_template_name = "feature_c8k_site1_vpn512"
vpn512_site1_template_description = "Feature Template for C8000V Site1 VPN 512"
vpn512_site1_interface_ip = "192.168.150.7/24"