service_vpn10_site_template_name             = "feature_c8k_site300_vpn10"
service_vpn10_site_template_description      = "Feature Template for C8000V Site300 VPN 10"
service_vpn10_id                             = "10"
vpn512_site_template_name                    = "feature_c8k_site300_vpn512"
vpn512_site_template_description             = "Feature Template for C8000V Site300 VPN 512"
system_template_name                         = "feature_c8k_site300_system"
system_template_description                  = "Feature Template for C8000V of Site300 System"
service_vpn10_interface_template_name        = "feature_c8k_site300_vpn10_interface"
service_vpn10_interface_template_description = "Feature Template for C8000V Site300 VPN 10 Interface"
device_template_name                         = "device_c8k_site300_cedge"
device_template_description                  = "Device Template for C8000V of Site300"
vpn0_interface1_template_name                = "feature_c8k_vpn0_internet_interface"
vpn0_interface1_template_description         = "Feature Template for C8000V Internet Interface"
vpn0_interface2_template_name                = "feature_c8k_vpn0_mpls_interface"
vpn0_interface2_template_description         = "Feature Template for C8000V MPLS Interface"
