interface1_name = "GigabitEthernet1"
interface1_description = "**Internet**"
interface1_color = "biz-internet"
interface2_name = "GigabitEthernet2"
interface2_description = "**MPLS**"
interface2_color = "mpls"
service_vpn10_site_template_name = "feature_c8k_site1_vpn10"
service_vpn10_site_template_description = "Feature Template for C8000V Site1 VPN 10"
service_vpn10_id = "10"
prefix_site = "192.168.103.0/24"
next_hop_site = "172.16.103.11"
vpn512_site_template_name = "feature_c8k_site1_vpn512"
vpn512_site_template_description = "Feature Template for C8000V Site1 VPN 512"
vpn512_site_interface_ip = "192.168.150.7/24"
system_template_name = "feature_c8k_site1_system"
system_template_description = "Feature Template for C8000V of Site1 System"
hostname = "CEDGE302"
system_ip = "1.1.1.13"
site_id = "300"
service_vpn10_interface_template_name = "feature_c8k_site1_vpn10_interface"
service_vpn10_interface_template_description = "Feature Template for C8000V Site1 VPN 10 Interface"
service_vpn10_interface_name = "GigabitEthernet3"
service_vpn10_interface_description = "***VPN10 LAN***"
service_vpn10_interface_ip = "172.16.103.2/24"