{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 75,
  "lineage": "e9c948f9-02e7-991e-f9bd-5d9d0378d9c9",
  "outputs": {
    "device_template_id": {
      "value": "207836fd-be3b-4fee-b2cb-776d220d8ddb",
      "type": "string"
    },
    "device_template_version": {
      "value": 0,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "sdwan_cedge_aaa_feature_template",
      "name": "aaa",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounting_rules": null,
            "authorization_config_commands": null,
            "authorization_config_commands_variable": null,
            "authorization_console": null,
            "authorization_console_variable": null,
            "authorization_rules": null,
            "description": "Default AAA template settings",
            "device_types": [
              "vbond",
              "vedge-100",
              "vedge-100-B",
              "vedge-100-M",
              "vedge-100-WM",
              "vedge-1000",
              "vedge-2000",
              "vedge-5000",
              "vedge-ISR1100-4G",
              "vedge-ISR1100-4GLTE",
              "vedge-ISR1100-6G",
              "vedge-ISR1100X-4G",
              "vedge-ISR1100X-6G",
              "vedge-cloud",
              "vmanage",
              "vsmart"
            ],
            "dot1x_accounting": null,
            "dot1x_accounting_variable": null,
            "dot1x_authentication": null,
            "dot1x_authentication_variable": null,
            "id": "3b30e089-2e26-44f1-b5b2-ac44f3f4279e",
            "name": "Factory_Default_AAA_Template",
            "radius_clients": null,
            "radius_dynamic_author_authentication_type": null,
            "radius_dynamic_author_authentication_type_variable": null,
            "radius_dynamic_author_domain_stripping": null,
            "radius_dynamic_author_domain_stripping_variable": null,
            "radius_dynamic_author_port": null,
            "radius_dynamic_author_port_variable": null,
            "radius_dynamic_author_server_key": null,
            "radius_dynamic_author_server_key_variable": null,
            "radius_server_groups": null,
            "radius_trustsec_cts_authorization_list": null,
            "radius_trustsec_cts_authorization_list_variable": null,
            "radius_trustsec_group": null,
            "server_groups_priority_order": null,
            "tacacs_server_groups": null,
            "template_type": "aaa",
            "users": null,
            "version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "sdwan_cisco_bfd_feature_template",
      "name": "bfd",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "colors": null,
            "default_dscp": null,
            "default_dscp_variable": null,
            "description": "BFD dCloud Configuration",
            "device_types": [
              "vedge-cloud"
            ],
            "id": "538d3b9a-3c0a-4945-87e3-3b727b668831",
            "multiplier": null,
            "multiplier_variable": null,
            "name": "BFD-dCloud-Feature",
            "poll_interval": 5000,
            "poll_interval_variable": null,
            "template_type": "bfd-vedge",
            "version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "sdwan_cisco_omp_feature_template",
      "name": "omp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_ipv4_routes": [
              {
                "advertise_external_ospf": null,
                "advertise_external_ospf_variable": null,
                "optional": null,
                "protocol": "connected"
              },
              {
                "advertise_external_ospf": null,
                "advertise_external_ospf_variable": null,
                "optional": null,
                "protocol": "static"
              }
            ],
            "advertise_ipv6_routes": null,
            "advertisement_interval": null,
            "advertisement_interval_variable": null,
            "description": "OMP Configuration",
            "device_types": [
              "vedge-cloud"
            ],
            "ecmp_limit": 8,
            "ecmp_limit_variable": null,
            "eor_timer": null,
            "eor_timer_variable": null,
            "graceful_restart": null,
            "graceful_restart_timer": null,
            "graceful_restart_timer_variable": null,
            "graceful_restart_variable": null,
            "holdtime": null,
            "holdtime_variable": null,
            "id": "d285c151-dcbf-4603-bbb5-2849f3f670b2",
            "ignore_region_path_length": null,
            "ignore_region_path_length_variable": null,
            "name": "OMP-dCloud-Feature",
            "omp_admin_distance_ipv4": null,
            "omp_admin_distance_ipv4_variable": null,
            "omp_admin_distance_ipv6": null,
            "omp_admin_distance_ipv6_variable": null,
            "overlay_as": null,
            "overlay_as_variable": null,
            "send_path_limit": null,
            "send_path_limit_variable": null,
            "shutdown": null,
            "shutdown_variable": null,
            "template_type": "omp-vedge",
            "transport_gateway": null,
            "transport_gateway_variable": null,
            "version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "sdwan_cisco_security_feature_template",
      "name": "security",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_type": [
              "ah-sha1-hmac",
              "sha1-hmac"
            ],
            "authentication_type_variable": null,
            "description": "Default Security template settings for vEdge Version 01",
            "device_types": [
              "vedge-100",
              "vedge-100-B",
              "vedge-100-M",
              "vedge-100-WM",
              "vedge-1000",
              "vedge-2000",
              "vedge-5000",
              "vedge-ISR1100-4G",
              "vedge-ISR1100-4GLTE",
              "vedge-ISR1100-6G",
              "vedge-ISR1100X-4G",
              "vedge-ISR1100X-6G",
              "vedge-cloud"
            ],
            "extended_ar_window": null,
            "extended_ar_window_variable": null,
            "id": "15dfff1f-a08e-4d3d-862d-cf4e5f5d8f5b",
            "integrity_type": null,
            "integrity_type_variable": null,
            "keychains": null,
            "keys": null,
            "name": "Factory_Default_vEdge_Security_Template_V01",
            "pairwise_keying": null,
            "pairwise_keying_variable": null,
            "rekey_interval": null,
            "rekey_interval_variable": null,
            "replay_window": null,
            "replay_window_variable": null,
            "template_type": "security-vedge",
            "version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sdwan_feature_device_template",
      "name": "device_template_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Device Template for C8000V of hub",
            "device_role": "sdwan-edge",
            "device_type": "vedge-C8000V",
            "general_templates": [
              {
                "id": "15dfff1f-a08e-4d3d-862d-cf4e5f5d8f5b",
                "sub_templates": null,
                "type": "cisco_security",
                "version": null
              },
              {
                "id": "3b30e089-2e26-44f1-b5b2-ac44f3f4279e",
                "sub_templates": null,
                "type": "cedge_aaa",
                "version": null
              },
              {
                "id": "538d3b9a-3c0a-4945-87e3-3b727b668831",
                "sub_templates": null,
                "type": "cisco_bfd",
                "version": null
              },
              {
                "id": "6c597980-e0f8-47c8-8eb0-824600e26578",
                "sub_templates": [
                  {
                    "id": "ced84b88-f4ae-435b-a493-316304caf4b6",
                    "sub_templates": null,
                    "type": "cisco_vpn_interface",
                    "version": null
                  }
                ],
                "type": "cisco_vpn",
                "version": null
              },
              {
                "id": "6cc97a5a-d990-4ab9-ac84-e6bc7894dfc4",
                "sub_templates": null,
                "type": "cisco_system",
                "version": null
              },
              {
                "id": "6efd57af-b2bb-440d-a653-61946521e021",
                "sub_templates": [
                  {
                    "id": "2e1ac7dc-ecae-40e8-8535-e7ecdaf6cf2f",
                    "sub_templates": null,
                    "type": "cisco_vpn_interface",
                    "version": null
                  }
                ],
                "type": "cisco_vpn",
                "version": null
              },
              {
                "id": "7ec69e8a-df01-45e6-aa6f-4aac7b072375",
                "sub_templates": null,
                "type": "cisco_ntp",
                "version": null
              },
              {
                "id": "8b69c297-bbe6-476b-a46c-957dcf0f47b0",
                "sub_templates": [
                  {
                    "id": "d1b418f9-8cd2-47ca-b67f-e909a6f44739",
                    "sub_templates": null,
                    "type": "cisco_vpn_interface",
                    "version": null
                  }
                ],
                "type": "cisco_vpn",
                "version": null
              },
              {
                "id": "9c03d981-f980-4ca7-9ca4-159a7e3d97d1",
                "sub_templates": [
                  {
                    "id": "4c755ed7-b450-4b3e-bb55-94358406c474",
                    "sub_templates": null,
                    "type": "cisco_vpn_interface",
                    "version": null
                  },
                  {
                    "id": "67cf2deb-9eeb-4311-91cf-064fb069228a",
                    "sub_templates": null,
                    "type": "cisco_vpn_interface",
                    "version": null
                  }
                ],
                "type": "cisco_vpn",
                "version": null
              },
              {
                "id": "d285c151-dcbf-4603-bbb5-2849f3f670b2",
                "sub_templates": null,
                "type": "cisco_omp",
                "version": null
              }
            ],
            "id": "207836fd-be3b-4fee-b2cb-776d220d8ddb",
            "name": "device_c8k_hub_cedge",
            "policy_id": null,
            "policy_version": null,
            "security_policy_id": null,
            "security_policy_version": null,
            "version": 0
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.sdwan_cedge_aaa_feature_template.aaa",
            "data.sdwan_cisco_bfd_feature_template.bfd",
            "data.sdwan_cisco_omp_feature_template.omp",
            "data.sdwan_cisco_security_feature_template.security",
            "module.ntp.sdwan_cisco_ntp_feature_template.ntp",
            "module.service_vpn10.sdwan_cisco_vpn_feature_template.servicevpn",
            "module.service_vpn10_interface.sdwan_cisco_vpn_interface_feature_template.interface",
            "module.service_vpn11.sdwan_cisco_vpn_feature_template.servicevpn",
            "module.service_vpn11_interface.sdwan_cisco_vpn_interface_feature_template.interface",
            "module.system.sdwan_cisco_system_feature_template.system",
            "module.vpn0.sdwan_cisco_vpn_feature_template.vpn0",
            "module.vpn0_internet_interface.sdwan_cisco_vpn_interface_feature_template.interface",
            "module.vpn0_mpls_interface.sdwan_cisco_vpn_interface_feature_template.interface",
            "module.vpn512.sdwan_cisco_vpn_feature_template.vpn512",
            "module.vpn512_interface.sdwan_cisco_vpn_interface_feature_template.interface"
          ]
        }
      ]
    },
    {
      "module": "module.ntp",
      "mode": "managed",
      "type": "sdwan_cisco_ntp_feature_template",
      "name": "ntp",
      "provider": "module.ntp.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_keys": null,
            "description": "Feature Template for C8000V NTP hub",
            "device_types": [
              "vedge-C8000V"
            ],
            "id": "7ec69e8a-df01-45e6-aa6f-4aac7b072375",
            "master": null,
            "master_source_interface": null,
            "master_source_interface_variable": null,
            "master_stratum": null,
            "master_stratum_variable": null,
            "master_variable": null,
            "name": "feature_c8k_ntp_hub",
            "servers": [
              {
                "authentication_key_id": null,
                "authentication_key_id_variable": null,
                "hostname_ip": "time1.google.com",
                "hostname_ip_variable": null,
                "optional": null,
                "prefer": null,
                "prefer_variable": null,
                "source_interface": null,
                "source_interface_variable": null,
                "version": null,
                "version_variable": null,
                "vpn_id": 0,
                "vpn_id_variable": null
              }
            ],
            "template_type": "cisco_ntp",
            "trusted_keys": null,
            "trusted_keys_variable": null,
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service_vpn10",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_feature_template",
      "name": "servicevpn",
      "provider": "module.service_vpn10.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Feature Template for C8000V hub VPN 10",
            "device_types": [
              "vedge-C8000V"
            ],
            "dns_hosts": null,
            "dns_ipv4_servers": null,
            "dns_ipv6_servers": null,
            "enhance_ecmp_keying": null,
            "enhance_ecmp_keying_variable": null,
            "id": "6efd57af-b2bb-440d-a653-61946521e021",
            "ipv4_static_gre_routes": null,
            "ipv4_static_ipsec_routes": null,
            "ipv4_static_routes": [
              {
                "dhcp": null,
                "dhcp_variable": null,
                "distance": null,
                "distance_variable": null,
                "next_hops": [
                  {
                    "address": null,
                    "address_variable": "var_vpn10_route_nexthop",
                    "distance": null,
                    "distance_variable": null,
                    "optional": null
                  }
                ],
                "null0": null,
                "null0_variable": null,
                "optional": null,
                "prefix": null,
                "prefix_variable": "var_vpn10_route_prefix",
                "track_next_hops": null,
                "vpn_id": null,
                "vpn_id_variable": null
              }
            ],
            "ipv4_static_service_routes": null,
            "ipv6_static_routes": null,
            "name": "feature_c8k_hub_vpn10",
            "nat64_pools": null,
            "nat_pools": null,
            "omp_admin_distance_ipv4": null,
            "omp_admin_distance_ipv4_variable": null,
            "omp_admin_distance_ipv6": null,
            "omp_admin_distance_ipv6_variable": null,
            "omp_advertise_ipv4_routes": null,
            "omp_advertise_ipv6_routes": null,
            "organization_name": null,
            "port_forward_rules": null,
            "route_global_exports": null,
            "route_global_imports": null,
            "route_vpn_imports": null,
            "services": null,
            "static_nat_rules": null,
            "static_nat_subnet_rules": null,
            "template_type": "cisco_vpn",
            "tenant_vpn_id": null,
            "version": 0,
            "vpn_id": 10,
            "vpn_name": null,
            "vpn_name_variable": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service_vpn10_interface",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_interface_feature_template",
      "name": "interface",
      "provider": "module.service_vpn10_interface.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_lists": null,
            "address": null,
            "address_variable": "var_service_vpn10_interface_ip",
            "arp_timeout": null,
            "arp_timeout_variable": null,
            "auto_bandwidth_detect": null,
            "auto_bandwidth_detect_variable": null,
            "autonegotiate": null,
            "autonegotiate_variable": null,
            "bandwidth_downstream": null,
            "bandwidth_downstream_variable": null,
            "bandwidth_upstream": null,
            "bandwidth_upstream_variable": null,
            "block_non_source_ip": null,
            "block_non_source_ip_variable": null,
            "core_region": null,
            "core_region_variable": null,
            "description": "Feature Template for C8000V hub VPN 10 Interface",
            "device_types": [
              "vedge-C8000V"
            ],
            "dhcp": null,
            "dhcp_distance": null,
            "dhcp_distance_variable": null,
            "dhcp_variable": null,
            "dhcpv6": null,
            "dhcpv6_variable": null,
            "duplex": null,
            "duplex_variable": null,
            "enable_core_region": null,
            "enable_sgt": null,
            "gre_tunnel_source_ip": null,
            "gre_tunnel_source_ip_variable": null,
            "gre_tunnel_xconnect": null,
            "gre_tunnel_xconnect_variable": null,
            "icmp_redirect_disable": null,
            "icmp_redirect_disable_variable": null,
            "id": "2e1ac7dc-ecae-40e8-8535-e7ecdaf6cf2f",
            "interface_description": null,
            "interface_description_variable": "var_service_vpn10_interface_description",
            "interface_mtu": null,
            "interface_mtu_variable": null,
            "interface_name": null,
            "interface_name_variable": "var_service_vpn10_interface_name",
            "ip_directed_broadcast": null,
            "ip_directed_broadcast_variable": null,
            "ip_mtu": null,
            "ip_mtu_variable": null,
            "iperf_server": null,
            "iperf_server_variable": null,
            "ipv4_dhcp_helper": null,
            "ipv4_dhcp_helper_variable": null,
            "ipv4_secondary_addresses": null,
            "ipv4_vrrps": null,
            "ipv6_access_lists": null,
            "ipv6_address": null,
            "ipv6_address_variable": null,
            "ipv6_dhcp_helpers": null,
            "ipv6_nat": null,
            "ipv6_nat_variable": null,
            "ipv6_secondary_addresses": null,
            "ipv6_vrrps": null,
            "load_interval": null,
            "load_interval_variable": null,
            "mac_address": null,
            "mac_address_variable": null,
            "media_type": null,
            "media_type_variable": null,
            "name": "feature_c8k_hub_vpn10_interface",
            "nat": false,
            "nat64_interface": null,
            "nat66_interface": null,
            "nat_inside_source_loopback_interface": null,
            "nat_inside_source_loopback_interface_variable": null,
            "nat_overload": null,
            "nat_overload_variable": null,
            "nat_pool_prefix_length": null,
            "nat_pool_prefix_length_variable": null,
            "nat_pool_range_end": null,
            "nat_pool_range_end_variable": null,
            "nat_pool_range_start": null,
            "nat_pool_range_start_variable": null,
            "nat_type": null,
            "nat_type_variable": null,
            "poe": null,
            "poe_variable": null,
            "propagate_sgt": null,
            "qos_adaptive_bandwidth_downstream": null,
            "qos_adaptive_bandwidth_downstream_variable": null,
            "qos_adaptive_bandwidth_upstream": null,
            "qos_adaptive_bandwidth_upstream_variable": null,
            "qos_adaptive_max_downstream": null,
            "qos_adaptive_max_downstream_variable": null,
            "qos_adaptive_max_upstream": null,
            "qos_adaptive_max_upstream_variable": null,
            "qos_adaptive_min_downstream": null,
            "qos_adaptive_min_downstream_variable": null,
            "qos_adaptive_min_upstream": null,
            "qos_adaptive_min_upstream_variable": null,
            "qos_adaptive_period": null,
            "qos_adaptive_period_variable": null,
            "qos_map": null,
            "qos_map_variable": null,
            "qos_map_vpn": null,
            "qos_map_vpn_variable": null,
            "rewrite_rule_name": null,
            "rewrite_rule_name_variable": null,
            "secondary_region": null,
            "secondary_region_variable": null,
            "sgt_enforcement": null,
            "sgt_enforcement_sgt": null,
            "sgt_enforcement_sgt_variable": null,
            "shaping_rate": null,
            "shaping_rate_variable": null,
            "shutdown": false,
            "shutdown_variable": null,
            "speed": null,
            "speed_variable": null,
            "static_arps": null,
            "static_nat66_entries": null,
            "static_nat_entries": null,
            "static_port_forward_entries": null,
            "static_sgt": null,
            "static_sgt_trusted": null,
            "static_sgt_variable": null,
            "tcp_mss_adjust": null,
            "tcp_mss_adjust_variable": null,
            "tcp_timeout": null,
            "tcp_timeout_variable": null,
            "template_type": "cisco_vpn_interface",
            "tloc_extension": null,
            "tloc_extension_variable": null,
            "tracker": null,
            "tracker_variable": null,
            "tunnel_bandwidth": null,
            "tunnel_bandwidth_variable": null,
            "tunnel_interface_allow_all": null,
            "tunnel_interface_allow_all_variable": null,
            "tunnel_interface_allow_bgp": null,
            "tunnel_interface_allow_bgp_variable": null,
            "tunnel_interface_allow_dhcp": null,
            "tunnel_interface_allow_dhcp_variable": null,
            "tunnel_interface_allow_dns": null,
            "tunnel_interface_allow_dns_variable": null,
            "tunnel_interface_allow_https": null,
            "tunnel_interface_allow_https_variable": null,
            "tunnel_interface_allow_icmp": null,
            "tunnel_interface_allow_icmp_variable": null,
            "tunnel_interface_allow_netconf": null,
            "tunnel_interface_allow_netconf_variable": null,
            "tunnel_interface_allow_ntp": null,
            "tunnel_interface_allow_ntp_variable": null,
            "tunnel_interface_allow_ospf": null,
            "tunnel_interface_allow_ospf_variable": null,
            "tunnel_interface_allow_snmp": null,
            "tunnel_interface_allow_snmp_variable": null,
            "tunnel_interface_allow_ssh": null,
            "tunnel_interface_allow_ssh_variable": null,
            "tunnel_interface_allow_stun": null,
            "tunnel_interface_allow_stun_variable": null,
            "tunnel_interface_bind_loopback_tunnel": null,
            "tunnel_interface_bind_loopback_tunnel_variable": null,
            "tunnel_interface_border": null,
            "tunnel_interface_border_variable": null,
            "tunnel_interface_carrier": null,
            "tunnel_interface_carrier_variable": null,
            "tunnel_interface_clear_dont_fragment": null,
            "tunnel_interface_clear_dont_fragment_variable": null,
            "tunnel_interface_color": null,
            "tunnel_interface_color_restrict": null,
            "tunnel_interface_color_restrict_variable": null,
            "tunnel_interface_color_variable": null,
            "tunnel_interface_control_connections": null,
            "tunnel_interface_control_connections_variable": null,
            "tunnel_interface_encapsulations": null,
            "tunnel_interface_exclude_controller_group_list": null,
            "tunnel_interface_exclude_controller_group_list_variable": null,
            "tunnel_interface_gre_tunnel_destination_ip": null,
            "tunnel_interface_gre_tunnel_destination_ip_variable": null,
            "tunnel_interface_groups": null,
            "tunnel_interface_groups_variable": null,
            "tunnel_interface_hello_interval": null,
            "tunnel_interface_hello_interval_variable": null,
            "tunnel_interface_hello_tolerance": null,
            "tunnel_interface_hello_tolerance_variable": null,
            "tunnel_interface_last_resort_circuit": null,
            "tunnel_interface_last_resort_circuit_variable": null,
            "tunnel_interface_low_bandwidth_link": null,
            "tunnel_interface_low_bandwidth_link_variable": null,
            "tunnel_interface_max_control_connections": null,
            "tunnel_interface_max_control_connections_variable": null,
            "tunnel_interface_nat_refresh_interval": null,
            "tunnel_interface_nat_refresh_interval_variable": null,
            "tunnel_interface_network_broadcast": null,
            "tunnel_interface_network_broadcast_variable": null,
            "tunnel_interface_port_hop": null,
            "tunnel_interface_port_hop_variable": null,
            "tunnel_interface_propagate_sgt": null,
            "tunnel_interface_propagate_sgt_variable": null,
            "tunnel_interface_tunnel_tcp_mss": null,
            "tunnel_interface_tunnel_tcp_mss_variable": null,
            "tunnel_interface_vbond_as_stun_server": null,
            "tunnel_interface_vbond_as_stun_server_variable": null,
            "tunnel_interface_vmanage_connection_preference": null,
            "tunnel_interface_vmanage_connection_preference_variable": null,
            "tunnel_qos_mode": null,
            "tunnel_qos_mode_variable": null,
            "udp_timeout": null,
            "udp_timeout_variable": null,
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service_vpn11",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_feature_template",
      "name": "servicevpn",
      "provider": "module.service_vpn11.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Feature Template for C8000V hub VPN 11",
            "device_types": [
              "vedge-C8000V"
            ],
            "dns_hosts": null,
            "dns_ipv4_servers": null,
            "dns_ipv6_servers": null,
            "enhance_ecmp_keying": null,
            "enhance_ecmp_keying_variable": null,
            "id": "6c597980-e0f8-47c8-8eb0-824600e26578",
            "ipv4_static_gre_routes": null,
            "ipv4_static_ipsec_routes": null,
            "ipv4_static_routes": [
              {
                "dhcp": null,
                "dhcp_variable": null,
                "distance": null,
                "distance_variable": null,
                "next_hops": [
                  {
                    "address": null,
                    "address_variable": "var_vpn11_route_nexthop",
                    "distance": null,
                    "distance_variable": null,
                    "optional": null
                  }
                ],
                "null0": null,
                "null0_variable": null,
                "optional": null,
                "prefix": null,
                "prefix_variable": "var_vpn11_route_prefix",
                "track_next_hops": null,
                "vpn_id": null,
                "vpn_id_variable": null
              }
            ],
            "ipv4_static_service_routes": null,
            "ipv6_static_routes": null,
            "name": "feature_c8k_hub_vpn11",
            "nat64_pools": null,
            "nat_pools": null,
            "omp_admin_distance_ipv4": null,
            "omp_admin_distance_ipv4_variable": null,
            "omp_admin_distance_ipv6": null,
            "omp_admin_distance_ipv6_variable": null,
            "omp_advertise_ipv4_routes": null,
            "omp_advertise_ipv6_routes": null,
            "organization_name": null,
            "port_forward_rules": null,
            "route_global_exports": null,
            "route_global_imports": null,
            "route_vpn_imports": null,
            "services": null,
            "static_nat_rules": null,
            "static_nat_subnet_rules": null,
            "template_type": "cisco_vpn",
            "tenant_vpn_id": null,
            "version": 0,
            "vpn_id": 11,
            "vpn_name": null,
            "vpn_name_variable": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service_vpn11_interface",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_interface_feature_template",
      "name": "interface",
      "provider": "module.service_vpn11_interface.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_lists": null,
            "address": null,
            "address_variable": "var_service_vpn11_interface_ip",
            "arp_timeout": null,
            "arp_timeout_variable": null,
            "auto_bandwidth_detect": null,
            "auto_bandwidth_detect_variable": null,
            "autonegotiate": null,
            "autonegotiate_variable": null,
            "bandwidth_downstream": null,
            "bandwidth_downstream_variable": null,
            "bandwidth_upstream": null,
            "bandwidth_upstream_variable": null,
            "block_non_source_ip": null,
            "block_non_source_ip_variable": null,
            "core_region": null,
            "core_region_variable": null,
            "description": "Feature Template for C8000V hub VPN 11 Interface",
            "device_types": [
              "vedge-C8000V"
            ],
            "dhcp": null,
            "dhcp_distance": null,
            "dhcp_distance_variable": null,
            "dhcp_variable": null,
            "dhcpv6": null,
            "dhcpv6_variable": null,
            "duplex": null,
            "duplex_variable": null,
            "enable_core_region": null,
            "enable_sgt": null,
            "gre_tunnel_source_ip": null,
            "gre_tunnel_source_ip_variable": null,
            "gre_tunnel_xconnect": null,
            "gre_tunnel_xconnect_variable": null,
            "icmp_redirect_disable": null,
            "icmp_redirect_disable_variable": null,
            "id": "ced84b88-f4ae-435b-a493-316304caf4b6",
            "interface_description": null,
            "interface_description_variable": "var_service_vpn11_interface_description",
            "interface_mtu": null,
            "interface_mtu_variable": null,
            "interface_name": null,
            "interface_name_variable": "var_service_vpn11_interface_name",
            "ip_directed_broadcast": null,
            "ip_directed_broadcast_variable": null,
            "ip_mtu": null,
            "ip_mtu_variable": null,
            "iperf_server": null,
            "iperf_server_variable": null,
            "ipv4_dhcp_helper": null,
            "ipv4_dhcp_helper_variable": null,
            "ipv4_secondary_addresses": null,
            "ipv4_vrrps": null,
            "ipv6_access_lists": null,
            "ipv6_address": null,
            "ipv6_address_variable": null,
            "ipv6_dhcp_helpers": null,
            "ipv6_nat": null,
            "ipv6_nat_variable": null,
            "ipv6_secondary_addresses": null,
            "ipv6_vrrps": null,
            "load_interval": null,
            "load_interval_variable": null,
            "mac_address": null,
            "mac_address_variable": null,
            "media_type": null,
            "media_type_variable": null,
            "name": "feature_c8k_hub_vpn11_interface",
            "nat": false,
            "nat64_interface": null,
            "nat66_interface": null,
            "nat_inside_source_loopback_interface": null,
            "nat_inside_source_loopback_interface_variable": null,
            "nat_overload": null,
            "nat_overload_variable": null,
            "nat_pool_prefix_length": null,
            "nat_pool_prefix_length_variable": null,
            "nat_pool_range_end": null,
            "nat_pool_range_end_variable": null,
            "nat_pool_range_start": null,
            "nat_pool_range_start_variable": null,
            "nat_type": null,
            "nat_type_variable": null,
            "poe": null,
            "poe_variable": null,
            "propagate_sgt": null,
            "qos_adaptive_bandwidth_downstream": null,
            "qos_adaptive_bandwidth_downstream_variable": null,
            "qos_adaptive_bandwidth_upstream": null,
            "qos_adaptive_bandwidth_upstream_variable": null,
            "qos_adaptive_max_downstream": null,
            "qos_adaptive_max_downstream_variable": null,
            "qos_adaptive_max_upstream": null,
            "qos_adaptive_max_upstream_variable": null,
            "qos_adaptive_min_downstream": null,
            "qos_adaptive_min_downstream_variable": null,
            "qos_adaptive_min_upstream": null,
            "qos_adaptive_min_upstream_variable": null,
            "qos_adaptive_period": null,
            "qos_adaptive_period_variable": null,
            "qos_map": null,
            "qos_map_variable": null,
            "qos_map_vpn": null,
            "qos_map_vpn_variable": null,
            "rewrite_rule_name": null,
            "rewrite_rule_name_variable": null,
            "secondary_region": null,
            "secondary_region_variable": null,
            "sgt_enforcement": null,
            "sgt_enforcement_sgt": null,
            "sgt_enforcement_sgt_variable": null,
            "shaping_rate": null,
            "shaping_rate_variable": null,
            "shutdown": false,
            "shutdown_variable": null,
            "speed": null,
            "speed_variable": null,
            "static_arps": null,
            "static_nat66_entries": null,
            "static_nat_entries": null,
            "static_port_forward_entries": null,
            "static_sgt": null,
            "static_sgt_trusted": null,
            "static_sgt_variable": null,
            "tcp_mss_adjust": null,
            "tcp_mss_adjust_variable": null,
            "tcp_timeout": null,
            "tcp_timeout_variable": null,
            "template_type": "cisco_vpn_interface",
            "tloc_extension": null,
            "tloc_extension_variable": null,
            "tracker": null,
            "tracker_variable": null,
            "tunnel_bandwidth": null,
            "tunnel_bandwidth_variable": null,
            "tunnel_interface_allow_all": null,
            "tunnel_interface_allow_all_variable": null,
            "tunnel_interface_allow_bgp": null,
            "tunnel_interface_allow_bgp_variable": null,
            "tunnel_interface_allow_dhcp": null,
            "tunnel_interface_allow_dhcp_variable": null,
            "tunnel_interface_allow_dns": null,
            "tunnel_interface_allow_dns_variable": null,
            "tunnel_interface_allow_https": null,
            "tunnel_interface_allow_https_variable": null,
            "tunnel_interface_allow_icmp": null,
            "tunnel_interface_allow_icmp_variable": null,
            "tunnel_interface_allow_netconf": null,
            "tunnel_interface_allow_netconf_variable": null,
            "tunnel_interface_allow_ntp": null,
            "tunnel_interface_allow_ntp_variable": null,
            "tunnel_interface_allow_ospf": null,
            "tunnel_interface_allow_ospf_variable": null,
            "tunnel_interface_allow_snmp": null,
            "tunnel_interface_allow_snmp_variable": null,
            "tunnel_interface_allow_ssh": null,
            "tunnel_interface_allow_ssh_variable": null,
            "tunnel_interface_allow_stun": null,
            "tunnel_interface_allow_stun_variable": null,
            "tunnel_interface_bind_loopback_tunnel": null,
            "tunnel_interface_bind_loopback_tunnel_variable": null,
            "tunnel_interface_border": null,
            "tunnel_interface_border_variable": null,
            "tunnel_interface_carrier": null,
            "tunnel_interface_carrier_variable": null,
            "tunnel_interface_clear_dont_fragment": null,
            "tunnel_interface_clear_dont_fragment_variable": null,
            "tunnel_interface_color": null,
            "tunnel_interface_color_restrict": null,
            "tunnel_interface_color_restrict_variable": null,
            "tunnel_interface_color_variable": null,
            "tunnel_interface_control_connections": null,
            "tunnel_interface_control_connections_variable": null,
            "tunnel_interface_encapsulations": null,
            "tunnel_interface_exclude_controller_group_list": null,
            "tunnel_interface_exclude_controller_group_list_variable": null,
            "tunnel_interface_gre_tunnel_destination_ip": null,
            "tunnel_interface_gre_tunnel_destination_ip_variable": null,
            "tunnel_interface_groups": null,
            "tunnel_interface_groups_variable": null,
            "tunnel_interface_hello_interval": null,
            "tunnel_interface_hello_interval_variable": null,
            "tunnel_interface_hello_tolerance": null,
            "tunnel_interface_hello_tolerance_variable": null,
            "tunnel_interface_last_resort_circuit": null,
            "tunnel_interface_last_resort_circuit_variable": null,
            "tunnel_interface_low_bandwidth_link": null,
            "tunnel_interface_low_bandwidth_link_variable": null,
            "tunnel_interface_max_control_connections": null,
            "tunnel_interface_max_control_connections_variable": null,
            "tunnel_interface_nat_refresh_interval": null,
            "tunnel_interface_nat_refresh_interval_variable": null,
            "tunnel_interface_network_broadcast": null,
            "tunnel_interface_network_broadcast_variable": null,
            "tunnel_interface_port_hop": null,
            "tunnel_interface_port_hop_variable": null,
            "tunnel_interface_propagate_sgt": null,
            "tunnel_interface_propagate_sgt_variable": null,
            "tunnel_interface_tunnel_tcp_mss": null,
            "tunnel_interface_tunnel_tcp_mss_variable": null,
            "tunnel_interface_vbond_as_stun_server": null,
            "tunnel_interface_vbond_as_stun_server_variable": null,
            "tunnel_interface_vmanage_connection_preference": null,
            "tunnel_interface_vmanage_connection_preference_variable": null,
            "tunnel_qos_mode": null,
            "tunnel_qos_mode_variable": null,
            "udp_timeout": null,
            "udp_timeout_variable": null,
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.system",
      "mode": "managed",
      "type": "sdwan_cisco_system_feature_template",
      "name": "system",
      "provider": "module.system.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_tech_on_failure": null,
            "admin_tech_on_failure_variable": null,
            "affinity_group_number": null,
            "affinity_group_number_variable": null,
            "affinity_group_preference": null,
            "affinity_group_preference_variable": null,
            "console_baud_rate": "9600",
            "console_baud_rate_variable": null,
            "control_session_pps": null,
            "control_session_pps_variable": null,
            "controller_group_list": null,
            "controller_group_list_variable": null,
            "description": "Feature Template for C8000V of hub System",
            "device_groups": null,
            "device_groups_variable": null,
            "device_types": [
              "vedge-C8000V"
            ],
            "enable_mrf_migration": null,
            "geo_fencing": null,
            "geo_fencing_range": null,
            "geo_fencing_range_variable": null,
            "geo_fencing_sms": null,
            "geo_fencing_sms_phone_numbers": null,
            "hostname": null,
            "hostname_variable": "var_system_hostname",
            "id": "6cc97a5a-d990-4ab9-ac84-e6bc7894dfc4",
            "idle_timeout": null,
            "idle_timeout_variable": null,
            "latitude": null,
            "latitude_variable": null,
            "location": null,
            "location_variable": null,
            "longitude": null,
            "longitude_variable": null,
            "max_omp_sessions": null,
            "max_omp_sessions_variable": null,
            "migration_bgp_community": null,
            "multi_tenant": null,
            "multi_tenant_variable": null,
            "name": "feature_c8k_hub_system",
            "object_trackers": null,
            "on_demand_tunnel": null,
            "on_demand_tunnel_idle_timeout": null,
            "on_demand_tunnel_idle_timeout_variable": null,
            "on_demand_tunnel_variable": null,
            "overlay_id": null,
            "overlay_id_variable": null,
            "port_hopping": null,
            "port_hopping_variable": null,
            "port_offset": null,
            "port_offset_variable": null,
            "region_id": null,
            "region_id_variable": null,
            "role": null,
            "role_variable": null,
            "secondary_region_id": null,
            "secondary_region_id_variable": null,
            "site_id": null,
            "site_id_variable": "var_site_id",
            "system_description": null,
            "system_description_variable": null,
            "system_ip": null,
            "system_ip_variable": "var_system_ip",
            "template_type": "cisco_system",
            "timezone": "America/Los_Angeles",
            "timezone_variable": null,
            "track_default_gateway": null,
            "track_default_gateway_variable": null,
            "track_interface_tag": null,
            "track_interface_tag_variable": null,
            "track_transport": null,
            "track_transport_variable": null,
            "trackers": null,
            "transport_gateway": null,
            "transport_gateway_variable": null,
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn0",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_feature_template",
      "name": "vpn0",
      "provider": "module.vpn0.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Feature Template for C8000V VPN0 hub",
            "device_types": [
              "vedge-C8000V"
            ],
            "dns_hosts": [
              {
                "hostname": "vbond-test-drive",
                "hostname_variable": null,
                "ip": [
                  "10.1.1.5"
                ],
                "ip_variable": null,
                "optional": null
              }
            ],
            "dns_ipv4_servers": null,
            "dns_ipv6_servers": null,
            "enhance_ecmp_keying": true,
            "enhance_ecmp_keying_variable": null,
            "id": "9c03d981-f980-4ca7-9ca4-159a7e3d97d1",
            "ipv4_static_gre_routes": null,
            "ipv4_static_ipsec_routes": null,
            "ipv4_static_routes": [
              {
                "dhcp": null,
                "dhcp_variable": null,
                "distance": null,
                "distance_variable": null,
                "next_hops": [
                  {
                    "address": "var_vpn0_internet_nexthop",
                    "address_variable": null,
                    "distance": null,
                    "distance_variable": null,
                    "optional": null
                  },
                  {
                    "address": "var_vpn0_mpls_nexthop",
                    "address_variable": null,
                    "distance": null,
                    "distance_variable": null,
                    "optional": null
                  }
                ],
                "null0": null,
                "null0_variable": null,
                "optional": null,
                "prefix": "0.0.0.0/0",
                "prefix_variable": null,
                "track_next_hops": null,
                "vpn_id": null,
                "vpn_id_variable": null
              }
            ],
            "ipv4_static_service_routes": null,
            "ipv6_static_routes": null,
            "name": "feature_c8k_vpn0_hub",
            "nat64_pools": null,
            "nat_pools": null,
            "omp_admin_distance_ipv4": 10,
            "omp_admin_distance_ipv4_variable": null,
            "omp_admin_distance_ipv6": 10,
            "omp_admin_distance_ipv6_variable": null,
            "omp_advertise_ipv4_routes": null,
            "omp_advertise_ipv6_routes": null,
            "organization_name": null,
            "port_forward_rules": null,
            "route_global_exports": null,
            "route_global_imports": null,
            "route_vpn_imports": null,
            "services": null,
            "static_nat_rules": null,
            "static_nat_subnet_rules": null,
            "template_type": "cisco_vpn",
            "tenant_vpn_id": null,
            "version": 0,
            "vpn_id": 0,
            "vpn_name": null,
            "vpn_name_variable": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn0_internet_interface",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_interface_feature_template",
      "name": "interface",
      "provider": "module.vpn0_internet_interface.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_lists": null,
            "address": "var_vpn0_internet_interface_address",
            "address_variable": null,
            "arp_timeout": null,
            "arp_timeout_variable": null,
            "auto_bandwidth_detect": null,
            "auto_bandwidth_detect_variable": null,
            "autonegotiate": null,
            "autonegotiate_variable": null,
            "bandwidth_downstream": null,
            "bandwidth_downstream_variable": null,
            "bandwidth_upstream": null,
            "bandwidth_upstream_variable": null,
            "block_non_source_ip": null,
            "block_non_source_ip_variable": null,
            "core_region": null,
            "core_region_variable": null,
            "description": "Feature Template for C8000V Internet Interface",
            "device_types": [
              "vedge-C8000V"
            ],
            "dhcp": null,
            "dhcp_distance": null,
            "dhcp_distance_variable": null,
            "dhcp_variable": null,
            "dhcpv6": null,
            "dhcpv6_variable": null,
            "duplex": null,
            "duplex_variable": null,
            "enable_core_region": null,
            "enable_sgt": null,
            "gre_tunnel_source_ip": null,
            "gre_tunnel_source_ip_variable": null,
            "gre_tunnel_xconnect": null,
            "gre_tunnel_xconnect_variable": null,
            "icmp_redirect_disable": null,
            "icmp_redirect_disable_variable": null,
            "id": "4c755ed7-b450-4b3e-bb55-94358406c474",
            "interface_description": null,
            "interface_description_variable": "var_vpn0_internet_interface_description",
            "interface_mtu": null,
            "interface_mtu_variable": null,
            "interface_name": null,
            "interface_name_variable": "var_vpn0_internet_interface_name",
            "ip_directed_broadcast": null,
            "ip_directed_broadcast_variable": null,
            "ip_mtu": null,
            "ip_mtu_variable": null,
            "iperf_server": null,
            "iperf_server_variable": null,
            "ipv4_dhcp_helper": null,
            "ipv4_dhcp_helper_variable": null,
            "ipv4_secondary_addresses": null,
            "ipv4_vrrps": null,
            "ipv6_access_lists": null,
            "ipv6_address": null,
            "ipv6_address_variable": null,
            "ipv6_dhcp_helpers": null,
            "ipv6_nat": null,
            "ipv6_nat_variable": null,
            "ipv6_secondary_addresses": null,
            "ipv6_vrrps": null,
            "load_interval": null,
            "load_interval_variable": null,
            "mac_address": null,
            "mac_address_variable": null,
            "media_type": null,
            "media_type_variable": null,
            "name": "feature_c8k_vpn0_hub_internet_interface",
            "nat": false,
            "nat64_interface": null,
            "nat66_interface": null,
            "nat_inside_source_loopback_interface": null,
            "nat_inside_source_loopback_interface_variable": null,
            "nat_overload": null,
            "nat_overload_variable": null,
            "nat_pool_prefix_length": null,
            "nat_pool_prefix_length_variable": null,
            "nat_pool_range_end": null,
            "nat_pool_range_end_variable": null,
            "nat_pool_range_start": null,
            "nat_pool_range_start_variable": null,
            "nat_type": null,
            "nat_type_variable": null,
            "poe": null,
            "poe_variable": null,
            "propagate_sgt": null,
            "qos_adaptive_bandwidth_downstream": null,
            "qos_adaptive_bandwidth_downstream_variable": null,
            "qos_adaptive_bandwidth_upstream": null,
            "qos_adaptive_bandwidth_upstream_variable": null,
            "qos_adaptive_max_downstream": null,
            "qos_adaptive_max_downstream_variable": null,
            "qos_adaptive_max_upstream": null,
            "qos_adaptive_max_upstream_variable": null,
            "qos_adaptive_min_downstream": null,
            "qos_adaptive_min_downstream_variable": null,
            "qos_adaptive_min_upstream": null,
            "qos_adaptive_min_upstream_variable": null,
            "qos_adaptive_period": null,
            "qos_adaptive_period_variable": null,
            "qos_map": null,
            "qos_map_variable": null,
            "qos_map_vpn": null,
            "qos_map_vpn_variable": null,
            "rewrite_rule_name": null,
            "rewrite_rule_name_variable": null,
            "secondary_region": null,
            "secondary_region_variable": null,
            "sgt_enforcement": null,
            "sgt_enforcement_sgt": null,
            "sgt_enforcement_sgt_variable": null,
            "shaping_rate": null,
            "shaping_rate_variable": null,
            "shutdown": false,
            "shutdown_variable": null,
            "speed": null,
            "speed_variable": null,
            "static_arps": null,
            "static_nat66_entries": null,
            "static_nat_entries": null,
            "static_port_forward_entries": null,
            "static_sgt": null,
            "static_sgt_trusted": null,
            "static_sgt_variable": null,
            "tcp_mss_adjust": null,
            "tcp_mss_adjust_variable": null,
            "tcp_timeout": null,
            "tcp_timeout_variable": null,
            "template_type": "cisco_vpn_interface",
            "tloc_extension": null,
            "tloc_extension_variable": null,
            "tracker": null,
            "tracker_variable": null,
            "tunnel_bandwidth": null,
            "tunnel_bandwidth_variable": null,
            "tunnel_interface_allow_all": false,
            "tunnel_interface_allow_all_variable": null,
            "tunnel_interface_allow_bgp": false,
            "tunnel_interface_allow_bgp_variable": null,
            "tunnel_interface_allow_dhcp": true,
            "tunnel_interface_allow_dhcp_variable": null,
            "tunnel_interface_allow_dns": true,
            "tunnel_interface_allow_dns_variable": null,
            "tunnel_interface_allow_https": false,
            "tunnel_interface_allow_https_variable": null,
            "tunnel_interface_allow_icmp": true,
            "tunnel_interface_allow_icmp_variable": null,
            "tunnel_interface_allow_netconf": true,
            "tunnel_interface_allow_netconf_variable": null,
            "tunnel_interface_allow_ntp": true,
            "tunnel_interface_allow_ntp_variable": null,
            "tunnel_interface_allow_ospf": false,
            "tunnel_interface_allow_ospf_variable": null,
            "tunnel_interface_allow_snmp": false,
            "tunnel_interface_allow_snmp_variable": null,
            "tunnel_interface_allow_ssh": true,
            "tunnel_interface_allow_ssh_variable": null,
            "tunnel_interface_allow_stun": false,
            "tunnel_interface_allow_stun_variable": null,
            "tunnel_interface_bind_loopback_tunnel": null,
            "tunnel_interface_bind_loopback_tunnel_variable": null,
            "tunnel_interface_border": null,
            "tunnel_interface_border_variable": null,
            "tunnel_interface_carrier": null,
            "tunnel_interface_carrier_variable": null,
            "tunnel_interface_clear_dont_fragment": null,
            "tunnel_interface_clear_dont_fragment_variable": null,
            "tunnel_interface_color": null,
            "tunnel_interface_color_restrict": null,
            "tunnel_interface_color_restrict_variable": null,
            "tunnel_interface_color_variable": "var_vpn0_internet_interface_color",
            "tunnel_interface_control_connections": null,
            "tunnel_interface_control_connections_variable": null,
            "tunnel_interface_encapsulations": [
              {
                "encapsulation": "ipsec",
                "optional": null,
                "preference": null,
                "preference_variable": null,
                "weight": null,
                "weight_variable": null
              }
            ],
            "tunnel_interface_exclude_controller_group_list": null,
            "tunnel_interface_exclude_controller_group_list_variable": null,
            "tunnel_interface_gre_tunnel_destination_ip": null,
            "tunnel_interface_gre_tunnel_destination_ip_variable": null,
            "tunnel_interface_groups": null,
            "tunnel_interface_groups_variable": null,
            "tunnel_interface_hello_interval": null,
            "tunnel_interface_hello_interval_variable": null,
            "tunnel_interface_hello_tolerance": null,
            "tunnel_interface_hello_tolerance_variable": null,
            "tunnel_interface_last_resort_circuit": null,
            "tunnel_interface_last_resort_circuit_variable": null,
            "tunnel_interface_low_bandwidth_link": null,
            "tunnel_interface_low_bandwidth_link_variable": null,
            "tunnel_interface_max_control_connections": null,
            "tunnel_interface_max_control_connections_variable": null,
            "tunnel_interface_nat_refresh_interval": null,
            "tunnel_interface_nat_refresh_interval_variable": null,
            "tunnel_interface_network_broadcast": null,
            "tunnel_interface_network_broadcast_variable": null,
            "tunnel_interface_port_hop": null,
            "tunnel_interface_port_hop_variable": null,
            "tunnel_interface_propagate_sgt": null,
            "tunnel_interface_propagate_sgt_variable": null,
            "tunnel_interface_tunnel_tcp_mss": null,
            "tunnel_interface_tunnel_tcp_mss_variable": null,
            "tunnel_interface_vbond_as_stun_server": null,
            "tunnel_interface_vbond_as_stun_server_variable": null,
            "tunnel_interface_vmanage_connection_preference": null,
            "tunnel_interface_vmanage_connection_preference_variable": null,
            "tunnel_qos_mode": null,
            "tunnel_qos_mode_variable": null,
            "udp_timeout": null,
            "udp_timeout_variable": null,
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn0_mpls_interface",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_interface_feature_template",
      "name": "interface",
      "provider": "module.vpn0_mpls_interface.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_lists": null,
            "address": "var_vpn0_mpls_interface_address",
            "address_variable": null,
            "arp_timeout": null,
            "arp_timeout_variable": null,
            "auto_bandwidth_detect": null,
            "auto_bandwidth_detect_variable": null,
            "autonegotiate": null,
            "autonegotiate_variable": null,
            "bandwidth_downstream": null,
            "bandwidth_downstream_variable": null,
            "bandwidth_upstream": null,
            "bandwidth_upstream_variable": null,
            "block_non_source_ip": null,
            "block_non_source_ip_variable": null,
            "core_region": null,
            "core_region_variable": null,
            "description": "Feature Template for C8000V MPLS Interface",
            "device_types": [
              "vedge-C8000V"
            ],
            "dhcp": null,
            "dhcp_distance": null,
            "dhcp_distance_variable": null,
            "dhcp_variable": null,
            "dhcpv6": null,
            "dhcpv6_variable": null,
            "duplex": null,
            "duplex_variable": null,
            "enable_core_region": null,
            "enable_sgt": null,
            "gre_tunnel_source_ip": null,
            "gre_tunnel_source_ip_variable": null,
            "gre_tunnel_xconnect": null,
            "gre_tunnel_xconnect_variable": null,
            "icmp_redirect_disable": null,
            "icmp_redirect_disable_variable": null,
            "id": "67cf2deb-9eeb-4311-91cf-064fb069228a",
            "interface_description": null,
            "interface_description_variable": "var_vpn0_mpls_interface_description",
            "interface_mtu": null,
            "interface_mtu_variable": null,
            "interface_name": null,
            "interface_name_variable": "var_vpn0_mpls_interface_name",
            "ip_directed_broadcast": null,
            "ip_directed_broadcast_variable": null,
            "ip_mtu": null,
            "ip_mtu_variable": null,
            "iperf_server": null,
            "iperf_server_variable": null,
            "ipv4_dhcp_helper": null,
            "ipv4_dhcp_helper_variable": null,
            "ipv4_secondary_addresses": null,
            "ipv4_vrrps": null,
            "ipv6_access_lists": null,
            "ipv6_address": null,
            "ipv6_address_variable": null,
            "ipv6_dhcp_helpers": null,
            "ipv6_nat": null,
            "ipv6_nat_variable": null,
            "ipv6_secondary_addresses": null,
            "ipv6_vrrps": null,
            "load_interval": null,
            "load_interval_variable": null,
            "mac_address": null,
            "mac_address_variable": null,
            "media_type": null,
            "media_type_variable": null,
            "name": "feature_c8k_vpn0_hub_mpls_interface",
            "nat": false,
            "nat64_interface": null,
            "nat66_interface": null,
            "nat_inside_source_loopback_interface": null,
            "nat_inside_source_loopback_interface_variable": null,
            "nat_overload": null,
            "nat_overload_variable": null,
            "nat_pool_prefix_length": null,
            "nat_pool_prefix_length_variable": null,
            "nat_pool_range_end": null,
            "nat_pool_range_end_variable": null,
            "nat_pool_range_start": null,
            "nat_pool_range_start_variable": null,
            "nat_type": null,
            "nat_type_variable": null,
            "poe": null,
            "poe_variable": null,
            "propagate_sgt": null,
            "qos_adaptive_bandwidth_downstream": null,
            "qos_adaptive_bandwidth_downstream_variable": null,
            "qos_adaptive_bandwidth_upstream": null,
            "qos_adaptive_bandwidth_upstream_variable": null,
            "qos_adaptive_max_downstream": null,
            "qos_adaptive_max_downstream_variable": null,
            "qos_adaptive_max_upstream": null,
            "qos_adaptive_max_upstream_variable": null,
            "qos_adaptive_min_downstream": null,
            "qos_adaptive_min_downstream_variable": null,
            "qos_adaptive_min_upstream": null,
            "qos_adaptive_min_upstream_variable": null,
            "qos_adaptive_period": null,
            "qos_adaptive_period_variable": null,
            "qos_map": null,
            "qos_map_variable": null,
            "qos_map_vpn": null,
            "qos_map_vpn_variable": null,
            "rewrite_rule_name": null,
            "rewrite_rule_name_variable": null,
            "secondary_region": null,
            "secondary_region_variable": null,
            "sgt_enforcement": null,
            "sgt_enforcement_sgt": null,
            "sgt_enforcement_sgt_variable": null,
            "shaping_rate": null,
            "shaping_rate_variable": null,
            "shutdown": false,
            "shutdown_variable": null,
            "speed": null,
            "speed_variable": null,
            "static_arps": null,
            "static_nat66_entries": null,
            "static_nat_entries": null,
            "static_port_forward_entries": null,
            "static_sgt": null,
            "static_sgt_trusted": null,
            "static_sgt_variable": null,
            "tcp_mss_adjust": null,
            "tcp_mss_adjust_variable": null,
            "tcp_timeout": null,
            "tcp_timeout_variable": null,
            "template_type": "cisco_vpn_interface",
            "tloc_extension": null,
            "tloc_extension_variable": null,
            "tracker": null,
            "tracker_variable": null,
            "tunnel_bandwidth": null,
            "tunnel_bandwidth_variable": null,
            "tunnel_interface_allow_all": false,
            "tunnel_interface_allow_all_variable": null,
            "tunnel_interface_allow_bgp": false,
            "tunnel_interface_allow_bgp_variable": null,
            "tunnel_interface_allow_dhcp": true,
            "tunnel_interface_allow_dhcp_variable": null,
            "tunnel_interface_allow_dns": true,
            "tunnel_interface_allow_dns_variable": null,
            "tunnel_interface_allow_https": false,
            "tunnel_interface_allow_https_variable": null,
            "tunnel_interface_allow_icmp": true,
            "tunnel_interface_allow_icmp_variable": null,
            "tunnel_interface_allow_netconf": true,
            "tunnel_interface_allow_netconf_variable": null,
            "tunnel_interface_allow_ntp": true,
            "tunnel_interface_allow_ntp_variable": null,
            "tunnel_interface_allow_ospf": false,
            "tunnel_interface_allow_ospf_variable": null,
            "tunnel_interface_allow_snmp": false,
            "tunnel_interface_allow_snmp_variable": null,
            "tunnel_interface_allow_ssh": true,
            "tunnel_interface_allow_ssh_variable": null,
            "tunnel_interface_allow_stun": false,
            "tunnel_interface_allow_stun_variable": null,
            "tunnel_interface_bind_loopback_tunnel": null,
            "tunnel_interface_bind_loopback_tunnel_variable": null,
            "tunnel_interface_border": null,
            "tunnel_interface_border_variable": null,
            "tunnel_interface_carrier": null,
            "tunnel_interface_carrier_variable": null,
            "tunnel_interface_clear_dont_fragment": null,
            "tunnel_interface_clear_dont_fragment_variable": null,
            "tunnel_interface_color": null,
            "tunnel_interface_color_restrict": null,
            "tunnel_interface_color_restrict_variable": null,
            "tunnel_interface_color_variable": "var_vpn0_mpls_interface_color",
            "tunnel_interface_control_connections": null,
            "tunnel_interface_control_connections_variable": null,
            "tunnel_interface_encapsulations": [
              {
                "encapsulation": "ipsec",
                "optional": null,
                "preference": null,
                "preference_variable": null,
                "weight": null,
                "weight_variable": null
              }
            ],
            "tunnel_interface_exclude_controller_group_list": null,
            "tunnel_interface_exclude_controller_group_list_variable": null,
            "tunnel_interface_gre_tunnel_destination_ip": null,
            "tunnel_interface_gre_tunnel_destination_ip_variable": null,
            "tunnel_interface_groups": null,
            "tunnel_interface_groups_variable": null,
            "tunnel_interface_hello_interval": null,
            "tunnel_interface_hello_interval_variable": null,
            "tunnel_interface_hello_tolerance": null,
            "tunnel_interface_hello_tolerance_variable": null,
            "tunnel_interface_last_resort_circuit": null,
            "tunnel_interface_last_resort_circuit_variable": null,
            "tunnel_interface_low_bandwidth_link": null,
            "tunnel_interface_low_bandwidth_link_variable": null,
            "tunnel_interface_max_control_connections": null,
            "tunnel_interface_max_control_connections_variable": null,
            "tunnel_interface_nat_refresh_interval": null,
            "tunnel_interface_nat_refresh_interval_variable": null,
            "tunnel_interface_network_broadcast": null,
            "tunnel_interface_network_broadcast_variable": null,
            "tunnel_interface_port_hop": null,
            "tunnel_interface_port_hop_variable": null,
            "tunnel_interface_propagate_sgt": null,
            "tunnel_interface_propagate_sgt_variable": null,
            "tunnel_interface_tunnel_tcp_mss": null,
            "tunnel_interface_tunnel_tcp_mss_variable": null,
            "tunnel_interface_vbond_as_stun_server": null,
            "tunnel_interface_vbond_as_stun_server_variable": null,
            "tunnel_interface_vmanage_connection_preference": null,
            "tunnel_interface_vmanage_connection_preference_variable": null,
            "tunnel_qos_mode": null,
            "tunnel_qos_mode_variable": null,
            "udp_timeout": null,
            "udp_timeout_variable": null,
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn512",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_feature_template",
      "name": "vpn512",
      "provider": "module.vpn512.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Feature Template for C8000V VPN512 hub",
            "device_types": [
              "vedge-C8000V"
            ],
            "dns_hosts": null,
            "dns_ipv4_servers": null,
            "dns_ipv6_servers": null,
            "enhance_ecmp_keying": null,
            "enhance_ecmp_keying_variable": null,
            "id": "8b69c297-bbe6-476b-a46c-957dcf0f47b0",
            "ipv4_static_gre_routes": null,
            "ipv4_static_ipsec_routes": null,
            "ipv4_static_routes": [
              {
                "dhcp": null,
                "dhcp_variable": null,
                "distance": null,
                "distance_variable": null,
                "next_hops": [
                  {
                    "address": "var_next_hop_vpn512",
                    "address_variable": null,
                    "distance": null,
                    "distance_variable": null,
                    "optional": null
                  }
                ],
                "null0": null,
                "null0_variable": null,
                "optional": null,
                "prefix": "0.0.0.0/0",
                "prefix_variable": null,
                "track_next_hops": null,
                "vpn_id": null,
                "vpn_id_variable": null
              }
            ],
            "ipv4_static_service_routes": null,
            "ipv6_static_routes": null,
            "name": "feature_c8k_vpn512_hub",
            "nat64_pools": null,
            "nat_pools": null,
            "omp_admin_distance_ipv4": null,
            "omp_admin_distance_ipv4_variable": null,
            "omp_admin_distance_ipv6": null,
            "omp_admin_distance_ipv6_variable": null,
            "omp_advertise_ipv4_routes": null,
            "omp_advertise_ipv6_routes": null,
            "organization_name": null,
            "port_forward_rules": null,
            "route_global_exports": null,
            "route_global_imports": null,
            "route_vpn_imports": null,
            "services": null,
            "static_nat_rules": null,
            "static_nat_subnet_rules": null,
            "template_type": "cisco_vpn",
            "tenant_vpn_id": null,
            "version": 0,
            "vpn_id": 512,
            "vpn_name": null,
            "vpn_name_variable": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn512_interface",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_interface_feature_template",
      "name": "interface",
      "provider": "module.vpn512_interface.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_lists": null,
            "address": null,
            "address_variable": "var_vpn512_interface_ip",
            "arp_timeout": null,
            "arp_timeout_variable": null,
            "auto_bandwidth_detect": null,
            "auto_bandwidth_detect_variable": null,
            "autonegotiate": null,
            "autonegotiate_variable": null,
            "bandwidth_downstream": null,
            "bandwidth_downstream_variable": null,
            "bandwidth_upstream": null,
            "bandwidth_upstream_variable": null,
            "block_non_source_ip": null,
            "block_non_source_ip_variable": null,
            "core_region": null,
            "core_region_variable": null,
            "description": "Feature Template for C8000V hub VPN 512",
            "device_types": [
              "vedge-C8000V"
            ],
            "dhcp": null,
            "dhcp_distance": null,
            "dhcp_distance_variable": null,
            "dhcp_variable": null,
            "dhcpv6": null,
            "dhcpv6_variable": null,
            "duplex": null,
            "duplex_variable": null,
            "enable_core_region": null,
            "enable_sgt": null,
            "gre_tunnel_source_ip": null,
            "gre_tunnel_source_ip_variable": null,
            "gre_tunnel_xconnect": null,
            "gre_tunnel_xconnect_variable": null,
            "icmp_redirect_disable": null,
            "icmp_redirect_disable_variable": null,
            "id": "d1b418f9-8cd2-47ca-b67f-e909a6f44739",
            "interface_description": "***MGMT***",
            "interface_description_variable": null,
            "interface_mtu": null,
            "interface_mtu_variable": null,
            "interface_name": "var_vpn512_interface_name",
            "interface_name_variable": null,
            "ip_directed_broadcast": null,
            "ip_directed_broadcast_variable": null,
            "ip_mtu": null,
            "ip_mtu_variable": null,
            "iperf_server": null,
            "iperf_server_variable": null,
            "ipv4_dhcp_helper": null,
            "ipv4_dhcp_helper_variable": null,
            "ipv4_secondary_addresses": null,
            "ipv4_vrrps": null,
            "ipv6_access_lists": null,
            "ipv6_address": null,
            "ipv6_address_variable": null,
            "ipv6_dhcp_helpers": null,
            "ipv6_nat": null,
            "ipv6_nat_variable": null,
            "ipv6_secondary_addresses": null,
            "ipv6_vrrps": null,
            "load_interval": null,
            "load_interval_variable": null,
            "mac_address": null,
            "mac_address_variable": null,
            "media_type": null,
            "media_type_variable": null,
            "name": "feature_c8k_hub_vpn512",
            "nat": null,
            "nat64_interface": null,
            "nat66_interface": null,
            "nat_inside_source_loopback_interface": null,
            "nat_inside_source_loopback_interface_variable": null,
            "nat_overload": null,
            "nat_overload_variable": null,
            "nat_pool_prefix_length": null,
            "nat_pool_prefix_length_variable": null,
            "nat_pool_range_end": null,
            "nat_pool_range_end_variable": null,
            "nat_pool_range_start": null,
            "nat_pool_range_start_variable": null,
            "nat_type": null,
            "nat_type_variable": null,
            "poe": null,
            "poe_variable": null,
            "propagate_sgt": null,
            "qos_adaptive_bandwidth_downstream": null,
            "qos_adaptive_bandwidth_downstream_variable": null,
            "qos_adaptive_bandwidth_upstream": null,
            "qos_adaptive_bandwidth_upstream_variable": null,
            "qos_adaptive_max_downstream": null,
            "qos_adaptive_max_downstream_variable": null,
            "qos_adaptive_max_upstream": null,
            "qos_adaptive_max_upstream_variable": null,
            "qos_adaptive_min_downstream": null,
            "qos_adaptive_min_downstream_variable": null,
            "qos_adaptive_min_upstream": null,
            "qos_adaptive_min_upstream_variable": null,
            "qos_adaptive_period": null,
            "qos_adaptive_period_variable": null,
            "qos_map": null,
            "qos_map_variable": null,
            "qos_map_vpn": null,
            "qos_map_vpn_variable": null,
            "rewrite_rule_name": null,
            "rewrite_rule_name_variable": null,
            "secondary_region": null,
            "secondary_region_variable": null,
            "sgt_enforcement": null,
            "sgt_enforcement_sgt": null,
            "sgt_enforcement_sgt_variable": null,
            "shaping_rate": null,
            "shaping_rate_variable": null,
            "shutdown": false,
            "shutdown_variable": null,
            "speed": null,
            "speed_variable": null,
            "static_arps": null,
            "static_nat66_entries": null,
            "static_nat_entries": null,
            "static_port_forward_entries": null,
            "static_sgt": null,
            "static_sgt_trusted": null,
            "static_sgt_variable": null,
            "tcp_mss_adjust": null,
            "tcp_mss_adjust_variable": null,
            "tcp_timeout": null,
            "tcp_timeout_variable": null,
            "template_type": "cisco_vpn_interface",
            "tloc_extension": null,
            "tloc_extension_variable": null,
            "tracker": null,
            "tracker_variable": null,
            "tunnel_bandwidth": null,
            "tunnel_bandwidth_variable": null,
            "tunnel_interface_allow_all": null,
            "tunnel_interface_allow_all_variable": null,
            "tunnel_interface_allow_bgp": null,
            "tunnel_interface_allow_bgp_variable": null,
            "tunnel_interface_allow_dhcp": null,
            "tunnel_interface_allow_dhcp_variable": null,
            "tunnel_interface_allow_dns": null,
            "tunnel_interface_allow_dns_variable": null,
            "tunnel_interface_allow_https": null,
            "tunnel_interface_allow_https_variable": null,
            "tunnel_interface_allow_icmp": null,
            "tunnel_interface_allow_icmp_variable": null,
            "tunnel_interface_allow_netconf": null,
            "tunnel_interface_allow_netconf_variable": null,
            "tunnel_interface_allow_ntp": null,
            "tunnel_interface_allow_ntp_variable": null,
            "tunnel_interface_allow_ospf": null,
            "tunnel_interface_allow_ospf_variable": null,
            "tunnel_interface_allow_snmp": null,
            "tunnel_interface_allow_snmp_variable": null,
            "tunnel_interface_allow_ssh": null,
            "tunnel_interface_allow_ssh_variable": null,
            "tunnel_interface_allow_stun": null,
            "tunnel_interface_allow_stun_variable": null,
            "tunnel_interface_bind_loopback_tunnel": null,
            "tunnel_interface_bind_loopback_tunnel_variable": null,
            "tunnel_interface_border": null,
            "tunnel_interface_border_variable": null,
            "tunnel_interface_carrier": null,
            "tunnel_interface_carrier_variable": null,
            "tunnel_interface_clear_dont_fragment": null,
            "tunnel_interface_clear_dont_fragment_variable": null,
            "tunnel_interface_color": null,
            "tunnel_interface_color_restrict": null,
            "tunnel_interface_color_restrict_variable": null,
            "tunnel_interface_color_variable": null,
            "tunnel_interface_control_connections": null,
            "tunnel_interface_control_connections_variable": null,
            "tunnel_interface_encapsulations": null,
            "tunnel_interface_exclude_controller_group_list": null,
            "tunnel_interface_exclude_controller_group_list_variable": null,
            "tunnel_interface_gre_tunnel_destination_ip": null,
            "tunnel_interface_gre_tunnel_destination_ip_variable": null,
            "tunnel_interface_groups": null,
            "tunnel_interface_groups_variable": null,
            "tunnel_interface_hello_interval": null,
            "tunnel_interface_hello_interval_variable": null,
            "tunnel_interface_hello_tolerance": null,
            "tunnel_interface_hello_tolerance_variable": null,
            "tunnel_interface_last_resort_circuit": null,
            "tunnel_interface_last_resort_circuit_variable": null,
            "tunnel_interface_low_bandwidth_link": null,
            "tunnel_interface_low_bandwidth_link_variable": null,
            "tunnel_interface_max_control_connections": null,
            "tunnel_interface_max_control_connections_variable": null,
            "tunnel_interface_nat_refresh_interval": null,
            "tunnel_interface_nat_refresh_interval_variable": null,
            "tunnel_interface_network_broadcast": null,
            "tunnel_interface_network_broadcast_variable": null,
            "tunnel_interface_port_hop": null,
            "tunnel_interface_port_hop_variable": null,
            "tunnel_interface_propagate_sgt": null,
            "tunnel_interface_propagate_sgt_variable": null,
            "tunnel_interface_tunnel_tcp_mss": null,
            "tunnel_interface_tunnel_tcp_mss_variable": null,
            "tunnel_interface_vbond_as_stun_server": null,
            "tunnel_interface_vbond_as_stun_server_variable": null,
            "tunnel_interface_vmanage_connection_preference": null,
            "tunnel_interface_vmanage_connection_preference_variable": null,
            "tunnel_qos_mode": null,
            "tunnel_qos_mode_variable": null,
            "udp_timeout": null,
            "udp_timeout_variable": null,
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
