{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 59,
  "lineage": "f9d8283b-65bd-b8ce-adf2-905713910168",
  "outputs": {
    "device_template_id": {
      "value": "f2ae8ac0-b9a5-47e0-a55c-a6822d60a6dc",
      "type": "string"
    },
    "device_template_version": {
      "value": 2,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "sdwan_feature_device_template",
      "name": "device_template_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Device Template for C8000V of spoke",
            "device_role": "sdwan-edge",
            "device_type": "vedge-C8000V",
            "general_templates": [
              {
                "id": "1c7ce767-6b86-4805-aa42-3f04daf9df5f",
                "sub_templates": null,
                "type": "cli-template",
                "version": null
              },
              {
                "id": "1f9e98b9-f5b9-4dcf-b26a-05b711e519fc",
                "sub_templates": null,
                "type": "cedge_global",
                "version": null
              },
              {
                "id": "24636fc4-d4f8-431e-9187-4ecccd97e40e",
                "sub_templates": null,
                "type": "cedge_aaa",
                "version": null
              },
              {
                "id": "32a2f650-3114-4507-953a-7224b2729d1e",
                "sub_templates": [
                  {
                    "id": "3d030ed3-200a-445d-b33f-296a4035a2b8",
                    "sub_templates": null,
                    "type": "cisco_vpn_interface",
                    "version": null
                  },
                  {
                    "id": "b7edc46d-4662-4295-9a79-46053ffcb87b",
                    "sub_templates": null,
                    "type": "cisco_vpn_interface",
                    "version": null
                  }
                ],
                "type": "cisco_vpn",
                "version": null
              },
              {
                "id": "4fe2de82-6972-4f70-bbe5-e9df126bd051",
                "sub_templates": null,
                "type": "cisco_ntp",
                "version": null
              },
              {
                "id": "62110ce0-c6c7-4e4e-be43-d4943957c514",
                "sub_templates": null,
                "type": "cisco_system",
                "version": null
              },
              {
                "id": "661d5881-2995-4fe6-a1f4-46c2f136d50c",
                "sub_templates": [
                  {
                    "id": "d6200f82-1437-4471-9fb6-b8841a848b1a",
                    "sub_templates": null,
                    "type": "cisco_vpn_interface",
                    "version": null
                  }
                ],
                "type": "cisco_vpn",
                "version": null
              },
              {
                "id": "9f060880-7f08-4312-987e-8eed0e89757d",
                "sub_templates": [
                  {
                    "id": "43b2f913-01e3-430c-b43a-caf5da1e9f57",
                    "sub_templates": null,
                    "type": "cisco_vpn_interface",
                    "version": null
                  }
                ],
                "type": "cisco_vpn",
                "version": null
              },
              {
                "id": "acf5e09a-b727-4f4b-8b5c-bc9b5226c41b",
                "sub_templates": null,
                "type": "cisco_bfd",
                "version": null
              },
              {
                "id": "e3122050-db16-420a-9e88-54e33eafccd0",
                "sub_templates": null,
                "type": "cisco_omp",
                "version": null
              },
              {
                "id": "efd82dad-74cc-4c79-ada2-7fbb4d4ec11e",
                "sub_templates": null,
                "type": "cisco_security",
                "version": null
              }
            ],
            "id": "f2ae8ac0-b9a5-47e0-a55c-a6822d60a6dc",
            "name": "device_c8k_spoke_cedge",
            "policy_id": null,
            "policy_version": null,
            "security_policy_id": null,
            "security_policy_version": null,
            "version": 2
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.ntp.sdwan_cisco_ntp_feature_template.ntp",
            "module.service_vpn10.sdwan_cisco_vpn_feature_template.servicevpn",
            "module.service_vpn10_interface.sdwan_cisco_vpn_interface_feature_template.interface",
            "module.system.sdwan_cisco_system_feature_template.system",
            "module.vpn0.sdwan_cisco_vpn_feature_template.vpn0",
            "module.vpn0_internet_interface.sdwan_cisco_vpn_interface_feature_template.interface",
            "module.vpn0_mpls_interface.sdwan_cisco_vpn_interface_feature_template.interface",
            "module.vpn512.sdwan_cisco_vpn_feature_template.vpn512",
            "module.vpn512_interface.sdwan_cisco_vpn_interface_feature_template.interface"
          ]
        }
      ]
    },
    {
      "module": "module.ntp",
      "mode": "managed",
      "type": "sdwan_cisco_ntp_feature_template",
      "name": "ntp",
      "provider": "module.ntp.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_keys": null,
            "description": "Feature Template for C8000V NTP Spoke",
            "device_types": [
              "vedge-C8000V"
            ],
            "id": "4fe2de82-6972-4f70-bbe5-e9df126bd051",
            "master": null,
            "master_source_interface": null,
            "master_source_interface_variable": null,
            "master_stratum": null,
            "master_stratum_variable": null,
            "master_variable": null,
            "name": "feature_c8k_ntp_spoke",
            "servers": [
              {
                "authentication_key_id": null,
                "authentication_key_id_variable": null,
                "hostname_ip": "time1.google.com",
                "hostname_ip_variable": null,
                "optional": null,
                "prefer": null,
                "prefer_variable": null,
                "source_interface": null,
                "source_interface_variable": null,
                "version": null,
                "version_variable": null,
                "vpn_id": 0,
                "vpn_id_variable": null
              }
            ],
            "template_type": "cisco_ntp",
            "trusted_keys": null,
            "trusted_keys_variable": null,
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service_vpn10",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_feature_template",
      "name": "servicevpn",
      "provider": "module.service_vpn10.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Feature Template for C8000V spoke VPN 10",
            "device_types": [
              "vedge-C8000V"
            ],
            "dns_hosts": null,
            "dns_ipv4_servers": null,
            "dns_ipv6_servers": null,
            "enhance_ecmp_keying": null,
            "enhance_ecmp_keying_variable": null,
            "id": "661d5881-2995-4fe6-a1f4-46c2f136d50c",
            "ipv4_static_gre_routes": null,
            "ipv4_static_ipsec_routes": null,
            "ipv4_static_routes": [
              {
                "dhcp": null,
                "dhcp_variable": null,
                "distance": null,
                "distance_variable": null,
                "next_hops": [
                  {
                    "address": null,
                    "address_variable": "var_vpn10_route_nexthop",
                    "distance": null,
                    "distance_variable": null,
                    "optional": null
                  }
                ],
                "null0": null,
                "null0_variable": null,
                "optional": null,
                "prefix": null,
                "prefix_variable": "var_vpn10_route_prefix",
                "track_next_hops": null,
                "vpn_id": null,
                "vpn_id_variable": null
              }
            ],
            "ipv4_static_service_routes": null,
            "ipv6_static_routes": null,
            "name": "feature_c8k_spoke_vpn10",
            "nat64_pools": null,
            "nat_pools": null,
            "omp_admin_distance_ipv4": null,
            "omp_admin_distance_ipv4_variable": null,
            "omp_admin_distance_ipv6": null,
            "omp_admin_distance_ipv6_variable": null,
            "omp_advertise_ipv4_routes": null,
            "omp_advertise_ipv6_routes": null,
            "organization_name": null,
            "port_forward_rules": null,
            "route_global_exports": null,
            "route_global_imports": null,
            "route_vpn_imports": null,
            "services": null,
            "static_nat_rules": null,
            "static_nat_subnet_rules": null,
            "template_type": "cisco_vpn",
            "tenant_vpn_id": null,
            "version": 0,
            "vpn_id": 10,
            "vpn_name": null,
            "vpn_name_variable": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service_vpn10_interface",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_interface_feature_template",
      "name": "interface",
      "provider": "module.service_vpn10_interface.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_lists": null,
            "address": null,
            "address_variable": "var_service_vpn10_interface_ip",
            "arp_timeout": null,
            "arp_timeout_variable": null,
            "auto_bandwidth_detect": null,
            "auto_bandwidth_detect_variable": null,
            "autonegotiate": null,
            "autonegotiate_variable": null,
            "bandwidth_downstream": null,
            "bandwidth_downstream_variable": null,
            "bandwidth_upstream": null,
            "bandwidth_upstream_variable": null,
            "block_non_source_ip": null,
            "block_non_source_ip_variable": null,
            "core_region": null,
            "core_region_variable": null,
            "description": "Feature Template for C8000V spoke VPN 10 Interface",
            "device_types": [
              "vedge-C8000V"
            ],
            "dhcp": null,
            "dhcp_distance": null,
            "dhcp_distance_variable": null,
            "dhcp_variable": null,
            "dhcpv6": null,
            "dhcpv6_variable": null,
            "duplex": null,
            "duplex_variable": null,
            "enable_core_region": null,
            "enable_sgt": null,
            "gre_tunnel_source_ip": null,
            "gre_tunnel_source_ip_variable": null,
            "gre_tunnel_xconnect": null,
            "gre_tunnel_xconnect_variable": null,
            "icmp_redirect_disable": null,
            "icmp_redirect_disable_variable": null,
            "id": "d6200f82-1437-4471-9fb6-b8841a848b1a",
            "interface_description": null,
            "interface_description_variable": "var_service_vpn10_interface_description",
            "interface_mtu": null,
            "interface_mtu_variable": null,
            "interface_name": null,
            "interface_name_variable": "var_service_vpn10_interface_name",
            "ip_directed_broadcast": null,
            "ip_directed_broadcast_variable": null,
            "ip_mtu": null,
            "ip_mtu_variable": null,
            "iperf_server": null,
            "iperf_server_variable": null,
            "ipv4_dhcp_helper": null,
            "ipv4_dhcp_helper_variable": null,
            "ipv4_secondary_addresses": null,
            "ipv4_vrrps": null,
            "ipv6_access_lists": null,
            "ipv6_address": null,
            "ipv6_address_variable": null,
            "ipv6_dhcp_helpers": null,
            "ipv6_nat": null,
            "ipv6_nat_variable": null,
            "ipv6_secondary_addresses": null,
            "ipv6_vrrps": null,
            "load_interval": null,
            "load_interval_variable": null,
            "mac_address": null,
            "mac_address_variable": null,
            "media_type": null,
            "media_type_variable": null,
            "name": "feature_c8k_spoke_vpn10_interface",
            "nat": false,
            "nat64_interface": null,
            "nat64_interface_variable": null,
            "nat66_interface": null,
            "nat_inside_source_loopback_interface": null,
            "nat_inside_source_loopback_interface_variable": null,
            "nat_overload": null,
            "nat_overload_variable": null,
            "nat_pool_prefix_length": null,
            "nat_pool_prefix_length_variable": null,
            "nat_pool_range_end": null,
            "nat_pool_range_end_variable": null,
            "nat_pool_range_start": null,
            "nat_pool_range_start_variable": null,
            "nat_type": null,
            "nat_type_variable": null,
            "nat_variable": null,
            "per_tunnel_qos": null,
            "per_tunnel_qos_aggregator": null,
            "per_tunnel_qos_aggregator_variable": null,
            "per_tunnel_qos_variable": null,
            "poe": null,
            "poe_variable": null,
            "propagate_sgt": null,
            "qos_adaptive": null,
            "qos_adaptive_bandwidth_downstream": null,
            "qos_adaptive_bandwidth_downstream_variable": null,
            "qos_adaptive_bandwidth_upstream": null,
            "qos_adaptive_bandwidth_upstream_variable": null,
            "qos_adaptive_max_downstream": null,
            "qos_adaptive_max_downstream_variable": null,
            "qos_adaptive_max_upstream": null,
            "qos_adaptive_max_upstream_variable": null,
            "qos_adaptive_min_downstream": null,
            "qos_adaptive_min_downstream_variable": null,
            "qos_adaptive_min_upstream": null,
            "qos_adaptive_min_upstream_variable": null,
            "qos_adaptive_period": null,
            "qos_adaptive_period_variable": null,
            "qos_map": null,
            "qos_map_variable": null,
            "qos_map_vpn": null,
            "qos_map_vpn_variable": null,
            "rewrite_rule_name": null,
            "rewrite_rule_name_variable": null,
            "secondary_region": null,
            "secondary_region_variable": null,
            "sgt_enforcement": null,
            "sgt_enforcement_sgt": null,
            "sgt_enforcement_sgt_variable": null,
            "shaping_rate": null,
            "shaping_rate_variable": null,
            "shutdown": false,
            "shutdown_variable": null,
            "speed": null,
            "speed_variable": null,
            "static_arps": null,
            "static_nat66_entries": null,
            "static_nat_entries": null,
            "static_port_forward_entries": null,
            "static_sgt": null,
            "static_sgt_trusted": null,
            "static_sgt_variable": null,
            "tcp_mss_adjust": null,
            "tcp_mss_adjust_variable": null,
            "tcp_timeout": null,
            "tcp_timeout_variable": null,
            "template_type": "cisco_vpn_interface",
            "tloc_extension": null,
            "tloc_extension_variable": null,
            "tracker": null,
            "tracker_variable": null,
            "tunnel_bandwidth": null,
            "tunnel_bandwidth_variable": null,
            "tunnel_interface_allow_all": null,
            "tunnel_interface_allow_all_variable": null,
            "tunnel_interface_allow_bgp": null,
            "tunnel_interface_allow_bgp_variable": null,
            "tunnel_interface_allow_dhcp": null,
            "tunnel_interface_allow_dhcp_variable": null,
            "tunnel_interface_allow_dns": null,
            "tunnel_interface_allow_dns_variable": null,
            "tunnel_interface_allow_https": null,
            "tunnel_interface_allow_https_variable": null,
            "tunnel_interface_allow_icmp": null,
            "tunnel_interface_allow_icmp_variable": null,
            "tunnel_interface_allow_netconf": null,
            "tunnel_interface_allow_netconf_variable": null,
            "tunnel_interface_allow_ntp": null,
            "tunnel_interface_allow_ntp_variable": null,
            "tunnel_interface_allow_ospf": null,
            "tunnel_interface_allow_ospf_variable": null,
            "tunnel_interface_allow_snmp": null,
            "tunnel_interface_allow_snmp_variable": null,
            "tunnel_interface_allow_ssh": null,
            "tunnel_interface_allow_ssh_variable": null,
            "tunnel_interface_allow_stun": null,
            "tunnel_interface_allow_stun_variable": null,
            "tunnel_interface_bind_loopback_tunnel": null,
            "tunnel_interface_bind_loopback_tunnel_variable": null,
            "tunnel_interface_border": null,
            "tunnel_interface_border_variable": null,
            "tunnel_interface_carrier": null,
            "tunnel_interface_carrier_variable": null,
            "tunnel_interface_clear_dont_fragment": null,
            "tunnel_interface_clear_dont_fragment_variable": null,
            "tunnel_interface_color": null,
            "tunnel_interface_color_restrict": null,
            "tunnel_interface_color_restrict_variable": null,
            "tunnel_interface_color_variable": null,
            "tunnel_interface_control_connections": null,
            "tunnel_interface_control_connections_variable": null,
            "tunnel_interface_encapsulations": null,
            "tunnel_interface_exclude_controller_group_list": null,
            "tunnel_interface_exclude_controller_group_list_variable": null,
            "tunnel_interface_gre_tunnel_destination_ip": null,
            "tunnel_interface_gre_tunnel_destination_ip_variable": null,
            "tunnel_interface_groups": null,
            "tunnel_interface_groups_variable": null,
            "tunnel_interface_hello_interval": null,
            "tunnel_interface_hello_interval_variable": null,
            "tunnel_interface_hello_tolerance": null,
            "tunnel_interface_hello_tolerance_variable": null,
            "tunnel_interface_last_resort_circuit": null,
            "tunnel_interface_last_resort_circuit_variable": null,
            "tunnel_interface_low_bandwidth_link": null,
            "tunnel_interface_low_bandwidth_link_variable": null,
            "tunnel_interface_max_control_connections": null,
            "tunnel_interface_max_control_connections_variable": null,
            "tunnel_interface_nat_refresh_interval": null,
            "tunnel_interface_nat_refresh_interval_variable": null,
            "tunnel_interface_network_broadcast": null,
            "tunnel_interface_network_broadcast_variable": null,
            "tunnel_interface_port_hop": null,
            "tunnel_interface_port_hop_variable": null,
            "tunnel_interface_propagate_sgt": null,
            "tunnel_interface_propagate_sgt_variable": null,
            "tunnel_interface_tunnel_tcp_mss": null,
            "tunnel_interface_tunnel_tcp_mss_variable": null,
            "tunnel_interface_vbond_as_stun_server": null,
            "tunnel_interface_vbond_as_stun_server_variable": null,
            "tunnel_interface_vmanage_connection_preference": null,
            "tunnel_interface_vmanage_connection_preference_variable": null,
            "tunnel_qos_mode": null,
            "tunnel_qos_mode_variable": null,
            "udp_timeout": null,
            "udp_timeout_variable": null,
            "version": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.system",
      "mode": "managed",
      "type": "sdwan_cisco_system_feature_template",
      "name": "system",
      "provider": "module.system.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_tech_on_failure": null,
            "admin_tech_on_failure_variable": null,
            "affinity_group_number": null,
            "affinity_group_number_variable": null,
            "affinity_group_preference": null,
            "affinity_group_preference_variable": null,
            "console_baud_rate": "9600",
            "console_baud_rate_variable": null,
            "control_session_pps": null,
            "control_session_pps_variable": null,
            "controller_group_list": null,
            "controller_group_list_variable": null,
            "description": "Feature Template for C8000V of spoke System",
            "device_groups": null,
            "device_groups_variable": null,
            "device_types": [
              "vedge-C8000V"
            ],
            "enable_mrf_migration": null,
            "geo_fencing": null,
            "geo_fencing_range": null,
            "geo_fencing_range_variable": null,
            "geo_fencing_sms": null,
            "geo_fencing_sms_phone_numbers": null,
            "hostname": null,
            "hostname_variable": "var_system_hostname",
            "id": "62110ce0-c6c7-4e4e-be43-d4943957c514",
            "idle_timeout": null,
            "idle_timeout_variable": null,
            "latitude": null,
            "latitude_variable": null,
            "location": null,
            "location_variable": null,
            "longitude": null,
            "longitude_variable": null,
            "max_omp_sessions": null,
            "max_omp_sessions_variable": null,
            "migration_bgp_community": null,
            "multi_tenant": null,
            "multi_tenant_variable": null,
            "name": "feature_c8k_spoke_system",
            "object_trackers": null,
            "on_demand_tunnel": null,
            "on_demand_tunnel_idle_timeout": null,
            "on_demand_tunnel_idle_timeout_variable": null,
            "on_demand_tunnel_variable": null,
            "overlay_id": null,
            "overlay_id_variable": null,
            "port_hopping": null,
            "port_hopping_variable": null,
            "port_offset": null,
            "port_offset_variable": null,
            "region_id": null,
            "region_id_variable": null,
            "role": null,
            "role_variable": null,
            "secondary_region_id": null,
            "secondary_region_id_variable": null,
            "site_id": null,
            "site_id_variable": "var_site_id",
            "system_description": null,
            "system_description_variable": null,
            "system_ip": null,
            "system_ip_variable": "var_system_ip",
            "template_type": "cisco_system",
            "timezone": "America/Los_Angeles",
            "timezone_variable": null,
            "track_default_gateway": null,
            "track_default_gateway_variable": null,
            "track_interface_tag": null,
            "track_interface_tag_variable": null,
            "track_transport": null,
            "track_transport_variable": null,
            "trackers": null,
            "transport_gateway": null,
            "transport_gateway_variable": null,
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn0",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_feature_template",
      "name": "vpn0",
      "provider": "module.vpn0.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Feature Template for C8000V VPN0 Spoke",
            "device_types": [
              "vedge-C8000V"
            ],
            "dns_hosts": [
              {
                "hostname": "vbond-test-drive",
                "hostname_variable": null,
                "ip": [
                  "10.1.1.5"
                ],
                "ip_variable": null,
                "optional": null
              }
            ],
            "dns_ipv4_servers": null,
            "dns_ipv6_servers": null,
            "enhance_ecmp_keying": true,
            "enhance_ecmp_keying_variable": null,
            "id": "32a2f650-3114-4507-953a-7224b2729d1e",
            "ipv4_static_gre_routes": null,
            "ipv4_static_ipsec_routes": null,
            "ipv4_static_routes": null,
            "ipv4_static_service_routes": null,
            "ipv6_static_routes": null,
            "name": "feature_c8k_vpn0_spoke",
            "nat64_pools": null,
            "nat_pools": null,
            "omp_admin_distance_ipv4": 10,
            "omp_admin_distance_ipv4_variable": null,
            "omp_admin_distance_ipv6": 10,
            "omp_admin_distance_ipv6_variable": null,
            "omp_advertise_ipv4_routes": null,
            "omp_advertise_ipv6_routes": null,
            "organization_name": null,
            "port_forward_rules": null,
            "route_global_exports": null,
            "route_global_imports": null,
            "route_vpn_imports": null,
            "services": null,
            "static_nat_rules": null,
            "static_nat_subnet_rules": null,
            "template_type": "cisco_vpn",
            "tenant_vpn_id": null,
            "version": 0,
            "vpn_id": 0,
            "vpn_name": null,
            "vpn_name_variable": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn0_internet_interface",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_interface_feature_template",
      "name": "interface",
      "provider": "module.vpn0_internet_interface.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_lists": null,
            "address": null,
            "address_variable": null,
            "arp_timeout": null,
            "arp_timeout_variable": null,
            "auto_bandwidth_detect": null,
            "auto_bandwidth_detect_variable": null,
            "autonegotiate": null,
            "autonegotiate_variable": null,
            "bandwidth_downstream": null,
            "bandwidth_downstream_variable": null,
            "bandwidth_upstream": null,
            "bandwidth_upstream_variable": null,
            "block_non_source_ip": null,
            "block_non_source_ip_variable": null,
            "core_region": null,
            "core_region_variable": null,
            "description": "Feature Template for C8000V Internet Interface",
            "device_types": [
              "vedge-C8000V"
            ],
            "dhcp": true,
            "dhcp_distance": 1,
            "dhcp_distance_variable": null,
            "dhcp_variable": null,
            "dhcpv6": null,
            "dhcpv6_variable": null,
            "duplex": null,
            "duplex_variable": null,
            "enable_core_region": null,
            "enable_sgt": null,
            "gre_tunnel_source_ip": null,
            "gre_tunnel_source_ip_variable": null,
            "gre_tunnel_xconnect": null,
            "gre_tunnel_xconnect_variable": null,
            "icmp_redirect_disable": null,
            "icmp_redirect_disable_variable": null,
            "id": "3d030ed3-200a-445d-b33f-296a4035a2b8",
            "interface_description": null,
            "interface_description_variable": "var_vpn0_internet_interface_description",
            "interface_mtu": null,
            "interface_mtu_variable": null,
            "interface_name": null,
            "interface_name_variable": "var_vpn0_internet_interface_name",
            "ip_directed_broadcast": null,
            "ip_directed_broadcast_variable": null,
            "ip_mtu": null,
            "ip_mtu_variable": null,
            "iperf_server": null,
            "iperf_server_variable": null,
            "ipv4_dhcp_helper": null,
            "ipv4_dhcp_helper_variable": null,
            "ipv4_secondary_addresses": null,
            "ipv4_vrrps": null,
            "ipv6_access_lists": null,
            "ipv6_address": null,
            "ipv6_address_variable": null,
            "ipv6_dhcp_helpers": null,
            "ipv6_nat": null,
            "ipv6_nat_variable": null,
            "ipv6_secondary_addresses": null,
            "ipv6_vrrps": null,
            "load_interval": null,
            "load_interval_variable": null,
            "mac_address": null,
            "mac_address_variable": null,
            "media_type": null,
            "media_type_variable": null,
            "name": "feature_c8k_vpn0_internet_interface",
            "nat": false,
            "nat64_interface": null,
            "nat64_interface_variable": null,
            "nat66_interface": null,
            "nat_inside_source_loopback_interface": null,
            "nat_inside_source_loopback_interface_variable": null,
            "nat_overload": null,
            "nat_overload_variable": null,
            "nat_pool_prefix_length": null,
            "nat_pool_prefix_length_variable": null,
            "nat_pool_range_end": null,
            "nat_pool_range_end_variable": null,
            "nat_pool_range_start": null,
            "nat_pool_range_start_variable": null,
            "nat_type": null,
            "nat_type_variable": null,
            "nat_variable": null,
            "per_tunnel_qos": null,
            "per_tunnel_qos_aggregator": null,
            "per_tunnel_qos_aggregator_variable": null,
            "per_tunnel_qos_variable": null,
            "poe": null,
            "poe_variable": null,
            "propagate_sgt": null,
            "qos_adaptive": null,
            "qos_adaptive_bandwidth_downstream": null,
            "qos_adaptive_bandwidth_downstream_variable": null,
            "qos_adaptive_bandwidth_upstream": null,
            "qos_adaptive_bandwidth_upstream_variable": null,
            "qos_adaptive_max_downstream": null,
            "qos_adaptive_max_downstream_variable": null,
            "qos_adaptive_max_upstream": null,
            "qos_adaptive_max_upstream_variable": null,
            "qos_adaptive_min_downstream": null,
            "qos_adaptive_min_downstream_variable": null,
            "qos_adaptive_min_upstream": null,
            "qos_adaptive_min_upstream_variable": null,
            "qos_adaptive_period": null,
            "qos_adaptive_period_variable": null,
            "qos_map": null,
            "qos_map_variable": null,
            "qos_map_vpn": null,
            "qos_map_vpn_variable": null,
            "rewrite_rule_name": null,
            "rewrite_rule_name_variable": null,
            "secondary_region": null,
            "secondary_region_variable": null,
            "sgt_enforcement": null,
            "sgt_enforcement_sgt": null,
            "sgt_enforcement_sgt_variable": null,
            "shaping_rate": null,
            "shaping_rate_variable": null,
            "shutdown": false,
            "shutdown_variable": null,
            "speed": null,
            "speed_variable": null,
            "static_arps": null,
            "static_nat66_entries": null,
            "static_nat_entries": null,
            "static_port_forward_entries": null,
            "static_sgt": null,
            "static_sgt_trusted": null,
            "static_sgt_variable": null,
            "tcp_mss_adjust": null,
            "tcp_mss_adjust_variable": null,
            "tcp_timeout": null,
            "tcp_timeout_variable": null,
            "template_type": "cisco_vpn_interface",
            "tloc_extension": null,
            "tloc_extension_variable": null,
            "tracker": null,
            "tracker_variable": null,
            "tunnel_bandwidth": null,
            "tunnel_bandwidth_variable": null,
            "tunnel_interface_allow_all": false,
            "tunnel_interface_allow_all_variable": null,
            "tunnel_interface_allow_bgp": false,
            "tunnel_interface_allow_bgp_variable": null,
            "tunnel_interface_allow_dhcp": true,
            "tunnel_interface_allow_dhcp_variable": null,
            "tunnel_interface_allow_dns": true,
            "tunnel_interface_allow_dns_variable": null,
            "tunnel_interface_allow_https": false,
            "tunnel_interface_allow_https_variable": null,
            "tunnel_interface_allow_icmp": true,
            "tunnel_interface_allow_icmp_variable": null,
            "tunnel_interface_allow_netconf": true,
            "tunnel_interface_allow_netconf_variable": null,
            "tunnel_interface_allow_ntp": true,
            "tunnel_interface_allow_ntp_variable": null,
            "tunnel_interface_allow_ospf": false,
            "tunnel_interface_allow_ospf_variable": null,
            "tunnel_interface_allow_snmp": false,
            "tunnel_interface_allow_snmp_variable": null,
            "tunnel_interface_allow_ssh": true,
            "tunnel_interface_allow_ssh_variable": null,
            "tunnel_interface_allow_stun": false,
            "tunnel_interface_allow_stun_variable": null,
            "tunnel_interface_bind_loopback_tunnel": null,
            "tunnel_interface_bind_loopback_tunnel_variable": null,
            "tunnel_interface_border": null,
            "tunnel_interface_border_variable": null,
            "tunnel_interface_carrier": null,
            "tunnel_interface_carrier_variable": null,
            "tunnel_interface_clear_dont_fragment": null,
            "tunnel_interface_clear_dont_fragment_variable": null,
            "tunnel_interface_color": null,
            "tunnel_interface_color_restrict": null,
            "tunnel_interface_color_restrict_variable": null,
            "tunnel_interface_color_variable": "var_vpn0_internet_interface_color",
            "tunnel_interface_control_connections": null,
            "tunnel_interface_control_connections_variable": null,
            "tunnel_interface_encapsulations": [
              {
                "encapsulation": "ipsec",
                "optional": null,
                "preference": null,
                "preference_variable": null,
                "weight": null,
                "weight_variable": null
              }
            ],
            "tunnel_interface_exclude_controller_group_list": null,
            "tunnel_interface_exclude_controller_group_list_variable": null,
            "tunnel_interface_gre_tunnel_destination_ip": null,
            "tunnel_interface_gre_tunnel_destination_ip_variable": null,
            "tunnel_interface_groups": null,
            "tunnel_interface_groups_variable": null,
            "tunnel_interface_hello_interval": null,
            "tunnel_interface_hello_interval_variable": null,
            "tunnel_interface_hello_tolerance": null,
            "tunnel_interface_hello_tolerance_variable": null,
            "tunnel_interface_last_resort_circuit": null,
            "tunnel_interface_last_resort_circuit_variable": null,
            "tunnel_interface_low_bandwidth_link": null,
            "tunnel_interface_low_bandwidth_link_variable": null,
            "tunnel_interface_max_control_connections": null,
            "tunnel_interface_max_control_connections_variable": null,
            "tunnel_interface_nat_refresh_interval": null,
            "tunnel_interface_nat_refresh_interval_variable": null,
            "tunnel_interface_network_broadcast": null,
            "tunnel_interface_network_broadcast_variable": null,
            "tunnel_interface_port_hop": null,
            "tunnel_interface_port_hop_variable": null,
            "tunnel_interface_propagate_sgt": null,
            "tunnel_interface_propagate_sgt_variable": null,
            "tunnel_interface_tunnel_tcp_mss": null,
            "tunnel_interface_tunnel_tcp_mss_variable": null,
            "tunnel_interface_vbond_as_stun_server": null,
            "tunnel_interface_vbond_as_stun_server_variable": null,
            "tunnel_interface_vmanage_connection_preference": null,
            "tunnel_interface_vmanage_connection_preference_variable": null,
            "tunnel_qos_mode": null,
            "tunnel_qos_mode_variable": null,
            "udp_timeout": null,
            "udp_timeout_variable": null,
            "version": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn0_mpls_interface",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_interface_feature_template",
      "name": "interface",
      "provider": "module.vpn0_mpls_interface.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_lists": null,
            "address": null,
            "address_variable": null,
            "arp_timeout": null,
            "arp_timeout_variable": null,
            "auto_bandwidth_detect": null,
            "auto_bandwidth_detect_variable": null,
            "autonegotiate": null,
            "autonegotiate_variable": null,
            "bandwidth_downstream": null,
            "bandwidth_downstream_variable": null,
            "bandwidth_upstream": null,
            "bandwidth_upstream_variable": null,
            "block_non_source_ip": null,
            "block_non_source_ip_variable": null,
            "core_region": null,
            "core_region_variable": null,
            "description": "Feature Template for C8000V MPLS Interface",
            "device_types": [
              "vedge-C8000V"
            ],
            "dhcp": true,
            "dhcp_distance": 1,
            "dhcp_distance_variable": null,
            "dhcp_variable": null,
            "dhcpv6": null,
            "dhcpv6_variable": null,
            "duplex": null,
            "duplex_variable": null,
            "enable_core_region": null,
            "enable_sgt": null,
            "gre_tunnel_source_ip": null,
            "gre_tunnel_source_ip_variable": null,
            "gre_tunnel_xconnect": null,
            "gre_tunnel_xconnect_variable": null,
            "icmp_redirect_disable": null,
            "icmp_redirect_disable_variable": null,
            "id": "b7edc46d-4662-4295-9a79-46053ffcb87b",
            "interface_description": null,
            "interface_description_variable": "var_vpn0_mpls_interface_description",
            "interface_mtu": null,
            "interface_mtu_variable": null,
            "interface_name": null,
            "interface_name_variable": "var_vpn0_mpls_interface_name",
            "ip_directed_broadcast": null,
            "ip_directed_broadcast_variable": null,
            "ip_mtu": null,
            "ip_mtu_variable": null,
            "iperf_server": null,
            "iperf_server_variable": null,
            "ipv4_dhcp_helper": null,
            "ipv4_dhcp_helper_variable": null,
            "ipv4_secondary_addresses": null,
            "ipv4_vrrps": null,
            "ipv6_access_lists": null,
            "ipv6_address": null,
            "ipv6_address_variable": null,
            "ipv6_dhcp_helpers": null,
            "ipv6_nat": null,
            "ipv6_nat_variable": null,
            "ipv6_secondary_addresses": null,
            "ipv6_vrrps": null,
            "load_interval": null,
            "load_interval_variable": null,
            "mac_address": null,
            "mac_address_variable": null,
            "media_type": null,
            "media_type_variable": null,
            "name": "feature_c8k_vpn0_mpls_interface",
            "nat": false,
            "nat64_interface": null,
            "nat64_interface_variable": null,
            "nat66_interface": null,
            "nat_inside_source_loopback_interface": null,
            "nat_inside_source_loopback_interface_variable": null,
            "nat_overload": null,
            "nat_overload_variable": null,
            "nat_pool_prefix_length": null,
            "nat_pool_prefix_length_variable": null,
            "nat_pool_range_end": null,
            "nat_pool_range_end_variable": null,
            "nat_pool_range_start": null,
            "nat_pool_range_start_variable": null,
            "nat_type": null,
            "nat_type_variable": null,
            "nat_variable": null,
            "per_tunnel_qos": null,
            "per_tunnel_qos_aggregator": null,
            "per_tunnel_qos_aggregator_variable": null,
            "per_tunnel_qos_variable": null,
            "poe": null,
            "poe_variable": null,
            "propagate_sgt": null,
            "qos_adaptive": null,
            "qos_adaptive_bandwidth_downstream": null,
            "qos_adaptive_bandwidth_downstream_variable": null,
            "qos_adaptive_bandwidth_upstream": null,
            "qos_adaptive_bandwidth_upstream_variable": null,
            "qos_adaptive_max_downstream": null,
            "qos_adaptive_max_downstream_variable": null,
            "qos_adaptive_max_upstream": null,
            "qos_adaptive_max_upstream_variable": null,
            "qos_adaptive_min_downstream": null,
            "qos_adaptive_min_downstream_variable": null,
            "qos_adaptive_min_upstream": null,
            "qos_adaptive_min_upstream_variable": null,
            "qos_adaptive_period": null,
            "qos_adaptive_period_variable": null,
            "qos_map": null,
            "qos_map_variable": null,
            "qos_map_vpn": null,
            "qos_map_vpn_variable": null,
            "rewrite_rule_name": null,
            "rewrite_rule_name_variable": null,
            "secondary_region": null,
            "secondary_region_variable": null,
            "sgt_enforcement": null,
            "sgt_enforcement_sgt": null,
            "sgt_enforcement_sgt_variable": null,
            "shaping_rate": null,
            "shaping_rate_variable": null,
            "shutdown": false,
            "shutdown_variable": null,
            "speed": null,
            "speed_variable": null,
            "static_arps": null,
            "static_nat66_entries": null,
            "static_nat_entries": null,
            "static_port_forward_entries": null,
            "static_sgt": null,
            "static_sgt_trusted": null,
            "static_sgt_variable": null,
            "tcp_mss_adjust": null,
            "tcp_mss_adjust_variable": null,
            "tcp_timeout": null,
            "tcp_timeout_variable": null,
            "template_type": "cisco_vpn_interface",
            "tloc_extension": null,
            "tloc_extension_variable": null,
            "tracker": null,
            "tracker_variable": null,
            "tunnel_bandwidth": null,
            "tunnel_bandwidth_variable": null,
            "tunnel_interface_allow_all": false,
            "tunnel_interface_allow_all_variable": null,
            "tunnel_interface_allow_bgp": false,
            "tunnel_interface_allow_bgp_variable": null,
            "tunnel_interface_allow_dhcp": true,
            "tunnel_interface_allow_dhcp_variable": null,
            "tunnel_interface_allow_dns": true,
            "tunnel_interface_allow_dns_variable": null,
            "tunnel_interface_allow_https": false,
            "tunnel_interface_allow_https_variable": null,
            "tunnel_interface_allow_icmp": true,
            "tunnel_interface_allow_icmp_variable": null,
            "tunnel_interface_allow_netconf": true,
            "tunnel_interface_allow_netconf_variable": null,
            "tunnel_interface_allow_ntp": true,
            "tunnel_interface_allow_ntp_variable": null,
            "tunnel_interface_allow_ospf": false,
            "tunnel_interface_allow_ospf_variable": null,
            "tunnel_interface_allow_snmp": false,
            "tunnel_interface_allow_snmp_variable": null,
            "tunnel_interface_allow_ssh": true,
            "tunnel_interface_allow_ssh_variable": null,
            "tunnel_interface_allow_stun": false,
            "tunnel_interface_allow_stun_variable": null,
            "tunnel_interface_bind_loopback_tunnel": null,
            "tunnel_interface_bind_loopback_tunnel_variable": null,
            "tunnel_interface_border": null,
            "tunnel_interface_border_variable": null,
            "tunnel_interface_carrier": null,
            "tunnel_interface_carrier_variable": null,
            "tunnel_interface_clear_dont_fragment": null,
            "tunnel_interface_clear_dont_fragment_variable": null,
            "tunnel_interface_color": null,
            "tunnel_interface_color_restrict": null,
            "tunnel_interface_color_restrict_variable": null,
            "tunnel_interface_color_variable": "var_vpn0_mpls_interface_color",
            "tunnel_interface_control_connections": null,
            "tunnel_interface_control_connections_variable": null,
            "tunnel_interface_encapsulations": [
              {
                "encapsulation": "ipsec",
                "optional": null,
                "preference": null,
                "preference_variable": null,
                "weight": null,
                "weight_variable": null
              }
            ],
            "tunnel_interface_exclude_controller_group_list": null,
            "tunnel_interface_exclude_controller_group_list_variable": null,
            "tunnel_interface_gre_tunnel_destination_ip": null,
            "tunnel_interface_gre_tunnel_destination_ip_variable": null,
            "tunnel_interface_groups": null,
            "tunnel_interface_groups_variable": null,
            "tunnel_interface_hello_interval": null,
            "tunnel_interface_hello_interval_variable": null,
            "tunnel_interface_hello_tolerance": null,
            "tunnel_interface_hello_tolerance_variable": null,
            "tunnel_interface_last_resort_circuit": null,
            "tunnel_interface_last_resort_circuit_variable": null,
            "tunnel_interface_low_bandwidth_link": null,
            "tunnel_interface_low_bandwidth_link_variable": null,
            "tunnel_interface_max_control_connections": null,
            "tunnel_interface_max_control_connections_variable": null,
            "tunnel_interface_nat_refresh_interval": null,
            "tunnel_interface_nat_refresh_interval_variable": null,
            "tunnel_interface_network_broadcast": null,
            "tunnel_interface_network_broadcast_variable": null,
            "tunnel_interface_port_hop": null,
            "tunnel_interface_port_hop_variable": null,
            "tunnel_interface_propagate_sgt": null,
            "tunnel_interface_propagate_sgt_variable": null,
            "tunnel_interface_tunnel_tcp_mss": null,
            "tunnel_interface_tunnel_tcp_mss_variable": null,
            "tunnel_interface_vbond_as_stun_server": null,
            "tunnel_interface_vbond_as_stun_server_variable": null,
            "tunnel_interface_vmanage_connection_preference": null,
            "tunnel_interface_vmanage_connection_preference_variable": null,
            "tunnel_qos_mode": null,
            "tunnel_qos_mode_variable": null,
            "udp_timeout": null,
            "udp_timeout_variable": null,
            "version": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn512",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_feature_template",
      "name": "vpn512",
      "provider": "module.vpn512.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Feature Template for C8000V VPN512 Spoke",
            "device_types": [
              "vedge-C8000V"
            ],
            "dns_hosts": null,
            "dns_ipv4_servers": null,
            "dns_ipv6_servers": null,
            "enhance_ecmp_keying": null,
            "enhance_ecmp_keying_variable": null,
            "id": "9f060880-7f08-4312-987e-8eed0e89757d",
            "ipv4_static_gre_routes": null,
            "ipv4_static_ipsec_routes": null,
            "ipv4_static_routes": [
              {
                "dhcp": null,
                "dhcp_variable": null,
                "distance": null,
                "distance_variable": null,
                "next_hops": [
                  {
                    "address": "192.168.150.1",
                    "address_variable": null,
                    "distance": null,
                    "distance_variable": null,
                    "optional": null
                  }
                ],
                "null0": null,
                "null0_variable": null,
                "optional": null,
                "prefix": "0.0.0.0/0",
                "prefix_variable": null,
                "track_next_hops": null,
                "vpn_id": null,
                "vpn_id_variable": null
              }
            ],
            "ipv4_static_service_routes": null,
            "ipv6_static_routes": null,
            "name": "feature_c8k_vpn512_spoke",
            "nat64_pools": null,
            "nat_pools": null,
            "omp_admin_distance_ipv4": null,
            "omp_admin_distance_ipv4_variable": null,
            "omp_admin_distance_ipv6": null,
            "omp_admin_distance_ipv6_variable": null,
            "omp_advertise_ipv4_routes": null,
            "omp_advertise_ipv6_routes": null,
            "organization_name": null,
            "port_forward_rules": null,
            "route_global_exports": null,
            "route_global_imports": null,
            "route_vpn_imports": null,
            "services": null,
            "static_nat_rules": null,
            "static_nat_subnet_rules": null,
            "template_type": "cisco_vpn",
            "tenant_vpn_id": null,
            "version": 0,
            "vpn_id": 512,
            "vpn_name": null,
            "vpn_name_variable": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn512_interface",
      "mode": "managed",
      "type": "sdwan_cisco_vpn_interface_feature_template",
      "name": "interface",
      "provider": "module.vpn512_interface.provider[\"registry.terraform.io/ciscodevnet/sdwan\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_lists": null,
            "address": null,
            "address_variable": "var_vpn512_interface_ip",
            "arp_timeout": null,
            "arp_timeout_variable": null,
            "auto_bandwidth_detect": null,
            "auto_bandwidth_detect_variable": null,
            "autonegotiate": null,
            "autonegotiate_variable": null,
            "bandwidth_downstream": null,
            "bandwidth_downstream_variable": null,
            "bandwidth_upstream": null,
            "bandwidth_upstream_variable": null,
            "block_non_source_ip": null,
            "block_non_source_ip_variable": null,
            "core_region": null,
            "core_region_variable": null,
            "description": "Feature Template for C8000V spoke VPN 512",
            "device_types": [
              "vedge-C8000V"
            ],
            "dhcp": null,
            "dhcp_distance": null,
            "dhcp_distance_variable": null,
            "dhcp_variable": null,
            "dhcpv6": null,
            "dhcpv6_variable": null,
            "duplex": null,
            "duplex_variable": null,
            "enable_core_region": null,
            "enable_sgt": null,
            "gre_tunnel_source_ip": null,
            "gre_tunnel_source_ip_variable": null,
            "gre_tunnel_xconnect": null,
            "gre_tunnel_xconnect_variable": null,
            "icmp_redirect_disable": null,
            "icmp_redirect_disable_variable": null,
            "id": "43b2f913-01e3-430c-b43a-caf5da1e9f57",
            "interface_description": "***MGMT***",
            "interface_description_variable": null,
            "interface_mtu": null,
            "interface_mtu_variable": null,
            "interface_name": "GigabitEthernet8",
            "interface_name_variable": null,
            "ip_directed_broadcast": null,
            "ip_directed_broadcast_variable": null,
            "ip_mtu": null,
            "ip_mtu_variable": null,
            "iperf_server": null,
            "iperf_server_variable": null,
            "ipv4_dhcp_helper": null,
            "ipv4_dhcp_helper_variable": null,
            "ipv4_secondary_addresses": null,
            "ipv4_vrrps": null,
            "ipv6_access_lists": null,
            "ipv6_address": null,
            "ipv6_address_variable": null,
            "ipv6_dhcp_helpers": null,
            "ipv6_nat": null,
            "ipv6_nat_variable": null,
            "ipv6_secondary_addresses": null,
            "ipv6_vrrps": null,
            "load_interval": null,
            "load_interval_variable": null,
            "mac_address": null,
            "mac_address_variable": null,
            "media_type": null,
            "media_type_variable": null,
            "name": "feature_c8k_spoke_vpn512",
            "nat": null,
            "nat64_interface": null,
            "nat64_interface_variable": null,
            "nat66_interface": null,
            "nat_inside_source_loopback_interface": null,
            "nat_inside_source_loopback_interface_variable": null,
            "nat_overload": null,
            "nat_overload_variable": null,
            "nat_pool_prefix_length": null,
            "nat_pool_prefix_length_variable": null,
            "nat_pool_range_end": null,
            "nat_pool_range_end_variable": null,
            "nat_pool_range_start": null,
            "nat_pool_range_start_variable": null,
            "nat_type": null,
            "nat_type_variable": null,
            "nat_variable": null,
            "per_tunnel_qos": null,
            "per_tunnel_qos_aggregator": null,
            "per_tunnel_qos_aggregator_variable": null,
            "per_tunnel_qos_variable": null,
            "poe": null,
            "poe_variable": null,
            "propagate_sgt": null,
            "qos_adaptive": null,
            "qos_adaptive_bandwidth_downstream": null,
            "qos_adaptive_bandwidth_downstream_variable": null,
            "qos_adaptive_bandwidth_upstream": null,
            "qos_adaptive_bandwidth_upstream_variable": null,
            "qos_adaptive_max_downstream": null,
            "qos_adaptive_max_downstream_variable": null,
            "qos_adaptive_max_upstream": null,
            "qos_adaptive_max_upstream_variable": null,
            "qos_adaptive_min_downstream": null,
            "qos_adaptive_min_downstream_variable": null,
            "qos_adaptive_min_upstream": null,
            "qos_adaptive_min_upstream_variable": null,
            "qos_adaptive_period": null,
            "qos_adaptive_period_variable": null,
            "qos_map": null,
            "qos_map_variable": null,
            "qos_map_vpn": null,
            "qos_map_vpn_variable": null,
            "rewrite_rule_name": null,
            "rewrite_rule_name_variable": null,
            "secondary_region": null,
            "secondary_region_variable": null,
            "sgt_enforcement": null,
            "sgt_enforcement_sgt": null,
            "sgt_enforcement_sgt_variable": null,
            "shaping_rate": null,
            "shaping_rate_variable": null,
            "shutdown": false,
            "shutdown_variable": null,
            "speed": null,
            "speed_variable": null,
            "static_arps": null,
            "static_nat66_entries": null,
            "static_nat_entries": null,
            "static_port_forward_entries": null,
            "static_sgt": null,
            "static_sgt_trusted": null,
            "static_sgt_variable": null,
            "tcp_mss_adjust": null,
            "tcp_mss_adjust_variable": null,
            "tcp_timeout": null,
            "tcp_timeout_variable": null,
            "template_type": "cisco_vpn_interface",
            "tloc_extension": null,
            "tloc_extension_variable": null,
            "tracker": null,
            "tracker_variable": null,
            "tunnel_bandwidth": null,
            "tunnel_bandwidth_variable": null,
            "tunnel_interface_allow_all": null,
            "tunnel_interface_allow_all_variable": null,
            "tunnel_interface_allow_bgp": null,
            "tunnel_interface_allow_bgp_variable": null,
            "tunnel_interface_allow_dhcp": null,
            "tunnel_interface_allow_dhcp_variable": null,
            "tunnel_interface_allow_dns": null,
            "tunnel_interface_allow_dns_variable": null,
            "tunnel_interface_allow_https": null,
            "tunnel_interface_allow_https_variable": null,
            "tunnel_interface_allow_icmp": null,
            "tunnel_interface_allow_icmp_variable": null,
            "tunnel_interface_allow_netconf": null,
            "tunnel_interface_allow_netconf_variable": null,
            "tunnel_interface_allow_ntp": null,
            "tunnel_interface_allow_ntp_variable": null,
            "tunnel_interface_allow_ospf": null,
            "tunnel_interface_allow_ospf_variable": null,
            "tunnel_interface_allow_snmp": null,
            "tunnel_interface_allow_snmp_variable": null,
            "tunnel_interface_allow_ssh": null,
            "tunnel_interface_allow_ssh_variable": null,
            "tunnel_interface_allow_stun": null,
            "tunnel_interface_allow_stun_variable": null,
            "tunnel_interface_bind_loopback_tunnel": null,
            "tunnel_interface_bind_loopback_tunnel_variable": null,
            "tunnel_interface_border": null,
            "tunnel_interface_border_variable": null,
            "tunnel_interface_carrier": null,
            "tunnel_interface_carrier_variable": null,
            "tunnel_interface_clear_dont_fragment": null,
            "tunnel_interface_clear_dont_fragment_variable": null,
            "tunnel_interface_color": null,
            "tunnel_interface_color_restrict": null,
            "tunnel_interface_color_restrict_variable": null,
            "tunnel_interface_color_variable": null,
            "tunnel_interface_control_connections": null,
            "tunnel_interface_control_connections_variable": null,
            "tunnel_interface_encapsulations": null,
            "tunnel_interface_exclude_controller_group_list": null,
            "tunnel_interface_exclude_controller_group_list_variable": null,
            "tunnel_interface_gre_tunnel_destination_ip": null,
            "tunnel_interface_gre_tunnel_destination_ip_variable": null,
            "tunnel_interface_groups": null,
            "tunnel_interface_groups_variable": null,
            "tunnel_interface_hello_interval": null,
            "tunnel_interface_hello_interval_variable": null,
            "tunnel_interface_hello_tolerance": null,
            "tunnel_interface_hello_tolerance_variable": null,
            "tunnel_interface_last_resort_circuit": null,
            "tunnel_interface_last_resort_circuit_variable": null,
            "tunnel_interface_low_bandwidth_link": null,
            "tunnel_interface_low_bandwidth_link_variable": null,
            "tunnel_interface_max_control_connections": null,
            "tunnel_interface_max_control_connections_variable": null,
            "tunnel_interface_nat_refresh_interval": null,
            "tunnel_interface_nat_refresh_interval_variable": null,
            "tunnel_interface_network_broadcast": null,
            "tunnel_interface_network_broadcast_variable": null,
            "tunnel_interface_port_hop": null,
            "tunnel_interface_port_hop_variable": null,
            "tunnel_interface_propagate_sgt": null,
            "tunnel_interface_propagate_sgt_variable": null,
            "tunnel_interface_tunnel_tcp_mss": null,
            "tunnel_interface_tunnel_tcp_mss_variable": null,
            "tunnel_interface_vbond_as_stun_server": null,
            "tunnel_interface_vbond_as_stun_server_variable": null,
            "tunnel_interface_vmanage_connection_preference": null,
            "tunnel_interface_vmanage_connection_preference_variable": null,
            "tunnel_qos_mode": null,
            "tunnel_qos_mode_variable": null,
            "udp_timeout": null,
            "udp_timeout_variable": null,
            "version": 0
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
