## Variable Name Start Below ##
service_vpn10_site_template_name             = "feature_c8k_spoke_vpn10"
service_vpn10_site_template_description      = "Feature Template for C8000V spoke VPN 10"
service_vpn10_id                             = "10"
service_vpn11_site_template_name             = "feature_c8k_spoke_vpn11"
service_vpn11_site_template_description      = "Feature Template for C8000V spoke VPN 11"
service_vpn11_id                             = "11"
vpn512_site_template_name                    = "feature_c8k_spoke_vpn512"
vpn512_site_template_description             = "Feature Template for C8000V spoke VPN 512"
system_template_name                         = "feature_c8k_spoke_system"
system_template_description                  = "Feature Template for C8000V of spoke System"
service_vpn10_interface_template_name        = "feature_c8k_spoke_vpn10_interface"
service_vpn10_interface_template_description = "Feature Template for C8000V spoke VPN 10 Interface"
service_vpn11_interface_template_name        = "feature_c8k_spoke_vpn11_interface"
service_vpn11_interface_template_description = "Feature Template for C8000V spoke VPN 11 Interface"
device_template_name                         = "device_c8k_spoke_cedge"
device_template_description                  = "Device Template for C8000V of spoke"
vpn0_interface1_template_name                = "feature_c8k_vpn0_internet_interface"
vpn0_interface1_template_description         = "Feature Template for C8000V Internet Interface"
vpn0_interface2_template_name                = "feature_c8k_vpn0_mpls_interface"
vpn0_interface2_template_description         = "Feature Template for C8000V MPLS Interface"
vpn0_template_name                = "feature_c8k_vpn0_spoke"
vpn0_template_description         = "Feature Template for C8000V VPN0 Spoke"
vpn512_template_name                = "feature_c8k_vpn512_spoke"
vpn512_template_description         = "Feature Template for C8000V VPN512 Spoke"
ntp_template_name                = "feature_c8k_ntp_spoke"
ntp_template_description         = "Feature Template for C8000V NTP Spoke"

## Variable Values Start Below ##
/*
var_interface1_name                              = "GigabitEthernet1"
var_interface1_description                       = "**Internet**"
var_interface1_color                             = "biz-internet"
var_interface2_name                              = "GigabitEthernet2"
var_interface2_description                       = "**MPLS**"
var_interface2_color                             = "mpls"
var_prefix_site                                  = "192.168.103.0/24"
var_next_hop_site                                = "172.16.103.11"
var_vpn512_site_interface_ip                     = "192.168.150.7/24"
var_hostname                                     = "CEDGE302"
var_system_ip                                    = "1.1.1.13"
var_site_id                                      = "300"
var_service_vpn10_interface_name                 = "GigabitEthernet3"
var_service_vpn10_interface_description          = "***VPN10 LAN***"
var_service_vpn10_interface_ip                   = "172.16.103.2/24"
*/